<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNY-ax-gtX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write View Controller-->
        <scene sceneID="hqu-RJ-IQK">
            <objects>
                <viewController storyboardIdentifier="writeText" id="8Mm-sX-D2i" customClass="WriteViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzj-yl-pRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-yy-nen">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="글쓰기" id="Lng-cZ-4R8">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Dg8-VB-NXA">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="backButton:" destination="8Mm-sX-D2i" id="hhg-jw-yjU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="IZq-tY-Con">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="doneButton:" destination="8Mm-sX-D2i" id="P3e-F2-sJs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-2E-JW5">
                                <rect key="frame" x="10" y="54" width="355" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="글쓰기" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-aY-qv5">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="603"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.73268636070000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Xh-aY-qv5" secondAttribute="bottom" id="4Ha-4m-Gix"/>
                                    <constraint firstItem="6Xh-aY-qv5" firstAttribute="leading" secondItem="tVq-2E-JW5" secondAttribute="leading" id="R7h-uh-0df"/>
                                    <constraint firstItem="6Xh-aY-qv5" firstAttribute="top" secondItem="tVq-2E-JW5" secondAttribute="top" id="Rv1-88-Kwd"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xh-aY-qv5" secondAttribute="trailing" id="j2H-fh-xMc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eF2-pi-KlW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BxA-yy-nen" firstAttribute="top" secondItem="eF2-pi-KlW" secondAttribute="top" id="Cus-iN-WJp"/>
                            <constraint firstItem="eF2-pi-KlW" firstAttribute="bottom" secondItem="tVq-2E-JW5" secondAttribute="bottom" constant="10" id="LPA-qv-9eX"/>
                            <constraint firstItem="eF2-pi-KlW" firstAttribute="trailing" secondItem="tVq-2E-JW5" secondAttribute="trailing" constant="10" id="UPb-t5-OXD"/>
                            <constraint firstItem="BxA-yy-nen" firstAttribute="trailing" secondItem="eF2-pi-KlW" secondAttribute="trailing" id="ZdL-Fo-lJc"/>
                            <constraint firstItem="tVq-2E-JW5" firstAttribute="top" secondItem="BxA-yy-nen" secondAttribute="bottom" constant="10" id="cOO-UD-22e"/>
                            <constraint firstItem="BxA-yy-nen" firstAttribute="leading" secondItem="eF2-pi-KlW" secondAttribute="leading" id="tb0-NE-Qrm"/>
                            <constraint firstItem="tVq-2E-JW5" firstAttribute="leading" secondItem="eF2-pi-KlW" secondAttribute="leading" constant="10" id="vsg-Yb-T9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FrameView" destination="tVq-2E-JW5" id="ZEG-oe-Zhl"/>
                        <outlet property="textView" destination="6Xh-aY-qv5" id="LrW-lC-qR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S16-9L-1hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="57"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kuL-x8-Z0w">
            <objects>
                <viewController storyboardIdentifier="main" id="vUf-oS-GVe" customClass="MainViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAV-KU-28z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     보관함에서 검색하세요" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-dy-6i6">
                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8A6-6p-85s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-Hw-n1n">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LnA-Xa-FE5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="56"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="W3F-fD-Kr8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-Fq-sjP">
                                <rect key="frame" x="275" y="537.5" width="60" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WE3-9c-SQF"/>
                                    <constraint firstAttribute="width" constant="60" id="llC-5L-Jpr"/>
                                </constraints>
                                <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cmk-od-S6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMA-Hw-n1n" firstAttribute="top" secondItem="pAT-dy-6i6" secondAttribute="bottom" constant="10" id="0Dj-cx-0jU"/>
                            <constraint firstItem="MMA-Hw-n1n" firstAttribute="trailing" secondItem="Cmk-od-S6e" secondAttribute="trailing" id="2ZL-IH-gaS"/>
                            <constraint firstItem="Cmk-od-S6e" firstAttribute="trailing" secondItem="DTK-Fq-sjP" secondAttribute="trailing" constant="40" id="2jO-k8-4AR"/>
                            <constraint firstItem="Cmk-od-S6e" firstAttribute="bottom" secondItem="DTK-Fq-sjP" secondAttribute="bottom" constant="70" id="3XQ-fv-Ew1"/>
                            <constraint firstItem="pAT-dy-6i6" firstAttribute="leading" secondItem="Cmk-od-S6e" secondAttribute="leading" constant="20" id="6t1-eq-XOZ"/>
                            <constraint firstItem="MMA-Hw-n1n" firstAttribute="leading" secondItem="Cmk-od-S6e" secondAttribute="leading" id="BZm-K3-5aI"/>
                            <constraint firstItem="pAT-dy-6i6" firstAttribute="top" secondItem="Cmk-od-S6e" secondAttribute="top" constant="20" id="QsH-ex-nZ9"/>
                            <constraint firstItem="MMA-Hw-n1n" firstAttribute="bottom" secondItem="Cmk-od-S6e" secondAttribute="bottom" id="SEK-VL-Cdh"/>
                            <constraint firstItem="Cmk-od-S6e" firstAttribute="trailing" secondItem="pAT-dy-6i6" secondAttribute="trailing" constant="20" id="x3C-QF-h1e"/>
                            <constraint firstItem="Cmk-od-S6e" firstAttribute="bottom" secondItem="MMA-Hw-n1n" secondAttribute="bottom" id="xEI-6b-tOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewLayout" destination="LnA-Xa-FE5" id="eoE-Qc-LDc"/>
                        <outlet property="floatingButton" destination="DTK-Fq-sjP" id="A5F-SX-WA4"/>
                        <outlet property="folderCollectionView" destination="MMA-Hw-n1n" id="JXP-L7-uRK"/>
                        <outlet property="searchTextfield" destination="pAT-dy-6i6" id="Ofq-IE-fu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvY-ug-bub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="70.982142857142847"/>
        </scene>
        <!--Make Folder Alert View-->
        <scene sceneID="fYH-Wg-6Ny">
            <objects>
                <viewController storyboardIdentifier="makeFolderAlertView" id="wle-Zd-abx" customClass="makeFolderAlertView" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kY-To-ump">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-yq-Gaz" customClass="MakeFolder" customModule="PrivateRoom" customModuleProvider="target">
                                <rect key="frame" x="60" y="121" width="255" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQu-yq-Gaz" secondAttribute="height" multiplier="3:5" id="GOd-8J-QHR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0B-eP-GTN"/>
                        <color key="backgroundColor" red="0.92792880896366003" green="0.92792880896366003" blue="0.92792880896366003" alpha="0.81169087997335476" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cQu-yq-Gaz" firstAttribute="leading" secondItem="O0B-eP-GTN" secondAttribute="leading" constant="60" id="4wJ-8d-uwL"/>
                            <constraint firstItem="cQu-yq-Gaz" firstAttribute="centerY" secondItem="1kY-To-ump" secondAttribute="centerY" id="YJ7-05-1y2"/>
                            <constraint firstItem="cQu-yq-Gaz" firstAttribute="centerX" secondItem="1kY-To-ump" secondAttribute="centerX" id="jTV-Jk-oYo"/>
                            <constraint firstItem="O0B-eP-GTN" firstAttribute="trailing" secondItem="cQu-yq-Gaz" secondAttribute="trailing" constant="60" id="rqI-Ze-69g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="folderView" destination="cQu-yq-Gaz" id="uzs-eC-xzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65b-JL-quK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="717.85714285714278"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="31w-8I-ML3">
            <objects>
                <viewController storyboardIdentifier="text" id="p0Z-DR-3we" customClass="TextViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmW-P9-2Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     보관함에서 검색하세요" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-j7-gcS">
                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZTg-Hm-cAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-Vw-svQ">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HEz-i7-iEM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="TfD-5m-JY7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-Gk-GYC">
                                <rect key="frame" x="275" y="547.5" width="60" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EWo-fh-wIV"/>
                                    <constraint firstAttribute="height" constant="60" id="HZV-10-mGn"/>
                                </constraints>
                                <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ue8-Fq-l3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0AM-j7-gcS" firstAttribute="top" secondItem="ue8-Fq-l3b" secondAttribute="top" constant="20" id="6p7-gp-ZeO"/>
                            <constraint firstItem="ue8-Fq-l3b" firstAttribute="trailing" secondItem="0AM-j7-gcS" secondAttribute="trailing" constant="20" id="DoJ-ds-aXG"/>
                            <constraint firstItem="ue8-Fq-l3b" firstAttribute="bottom" secondItem="ltr-Gk-GYC" secondAttribute="bottom" constant="60" id="KdN-D8-8Bk"/>
                            <constraint firstItem="0AM-j7-gcS" firstAttribute="leading" secondItem="ue8-Fq-l3b" secondAttribute="leading" constant="20" id="aUm-XV-xSn"/>
                            <constraint firstItem="ue8-Fq-l3b" firstAttribute="trailing" secondItem="zsQ-Vw-svQ" secondAttribute="trailing" id="d2N-Ua-Uu7"/>
                            <constraint firstItem="ue8-Fq-l3b" firstAttribute="trailing" secondItem="ltr-Gk-GYC" secondAttribute="trailing" constant="40" id="fAD-KR-myW"/>
                            <constraint firstItem="zsQ-Vw-svQ" firstAttribute="leading" secondItem="ue8-Fq-l3b" secondAttribute="leading" id="jZF-lH-0Vm"/>
                            <constraint firstItem="ue8-Fq-l3b" firstAttribute="bottom" secondItem="zsQ-Vw-svQ" secondAttribute="bottom" id="wdI-0k-DCB"/>
                            <constraint firstItem="zsQ-Vw-svQ" firstAttribute="top" secondItem="0AM-j7-gcS" secondAttribute="bottom" constant="10" id="who-Da-zHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zsQ-Vw-svQ" id="zly-8x-3uX"/>
                        <outlet property="collectionViewLayout" destination="HEz-i7-iEM" id="USv-JS-ZQl"/>
                        <outlet property="floatingButton" destination="ltr-Gk-GYC" id="OBG-5s-xD4"/>
                        <outlet property="searchTextField" destination="0AM-j7-gcS" id="qCb-ck-zTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHY-uW-mHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="739"/>
        </scene>
        <!--Text In View Controller-->
        <scene sceneID="kBy-l6-6pC">
            <objects>
                <viewController storyboardIdentifier="textIn" id="mfy-zK-mhV" customClass="TextInViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guf-eT-mGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     보관함에서 검색하세요" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-RQ-Z33">
                                <rect key="frame" x="20" y="100" width="335" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cSu-nM-L4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-Rx-kQQ">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-VD-nPG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1000" id="GEs-1Y-fxL"/>
                                        </constraints>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="ttR-b1-uU4" userLabel="header">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="NPp-CW-qBx" userLabel="footer">
                                            <rect key="frame" x="0.0" y="136.50000034679067" width="375" height="305"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-mh-jNr">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="285"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EwJ-gP-5e5">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Unv-AD-0FZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T5g-Xi-ULa">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43921417000000001" green="0.48890531059999998" blue="0.69414257999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="MvI-mh-jNr" firstAttribute="leading" secondItem="NPp-CW-qBx" secondAttribute="leading" id="B7x-LK-ie7"/>
                                                <constraint firstItem="MvI-mh-jNr" firstAttribute="top" secondItem="NPp-CW-qBx" secondAttribute="top" constant="20" id="gTy-oF-9NN"/>
                                                <constraint firstAttribute="bottom" secondItem="MvI-mh-jNr" secondAttribute="bottom" id="n2Z-hS-4u8"/>
                                                <constraint firstAttribute="trailing" secondItem="MvI-mh-jNr" secondAttribute="trailing" id="owo-qJ-PPZ"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Jq-iJ-eQL">
                                                <rect key="frame" x="0.0" y="68.5" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Jq-iJ-eQL" id="3SS-3h-gCT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DoE-VD-nPG" firstAttribute="leading" secondItem="eFX-cm-mOX" secondAttribute="leading" id="CWg-bT-OHf"/>
                                    <constraint firstItem="DoE-VD-nPG" firstAttribute="width" secondItem="e1T-Fc-rKR" secondAttribute="width" id="JEg-yw-Gt1"/>
                                    <constraint firstItem="DoE-VD-nPG" firstAttribute="bottom" secondItem="eFX-cm-mOX" secondAttribute="bottom" id="di2-uY-03Q"/>
                                    <constraint firstItem="DoE-VD-nPG" firstAttribute="top" secondItem="eFX-cm-mOX" secondAttribute="top" id="vPT-CR-PAr"/>
                                    <constraint firstItem="DoE-VD-nPG" firstAttribute="trailing" secondItem="eFX-cm-mOX" secondAttribute="trailing" id="yq4-3o-PBo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eFX-cm-mOX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e1T-Fc-rKR"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-5I-qzO">
                                <rect key="frame" x="275" y="547" width="60" height="60"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-xL-VJa" userLabel="WriteButton">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="c1D-M9-zcs"/>
                                            <constraint firstAttribute="height" constant="60" id="t7Y-Du-D3f"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-2M-2qW" userLabel="FolderButton">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="asQ-3X-ZFU"/>
                                            <constraint firstAttribute="height" constant="60" id="tRj-he-p6X"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="folder.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAV-Cz-aYS" userLabel="FloatingButton">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FYp-FZ-kzL"/>
                                            <constraint firstAttribute="height" constant="60" id="XbT-me-z4I"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="floatingButtonAction:" destination="mfy-zK-mhV" eventType="touchUpInside" id="zsk-CI-E4e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-x8-PB4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Yp9-uS-LHf">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="OKQ-NX-aBL">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButton:" destination="mfy-zK-mhV" id="6Ln-JA-6dV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMY-VN-sKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAu-Rx-kQQ" firstAttribute="top" secondItem="MJJ-RQ-Z33" secondAttribute="bottom" id="2vK-ZJ-2e5"/>
                            <constraint firstItem="bMY-VN-sKv" firstAttribute="bottom" secondItem="kqK-5I-qzO" secondAttribute="bottom" constant="60" id="3Gp-4S-wu3"/>
                            <constraint firstItem="Usj-x8-PB4" firstAttribute="trailing" secondItem="bMY-VN-sKv" secondAttribute="trailing" id="3Vc-oJ-Wlf"/>
                            <constraint firstItem="Usj-x8-PB4" firstAttribute="leading" secondItem="bMY-VN-sKv" secondAttribute="leading" id="FSL-us-kRh"/>
                            <constraint firstItem="MJJ-RQ-Z33" firstAttribute="leading" secondItem="bMY-VN-sKv" secondAttribute="leading" constant="20" id="NHe-pW-nRD"/>
                            <constraint firstItem="bMY-VN-sKv" firstAttribute="trailing" secondItem="kqK-5I-qzO" secondAttribute="trailing" constant="40" id="S81-6W-Ywq"/>
                            <constraint firstItem="Usj-x8-PB4" firstAttribute="top" secondItem="bMY-VN-sKv" secondAttribute="top" id="Yef-rP-Rfo"/>
                            <constraint firstItem="MJJ-RQ-Z33" firstAttribute="top" secondItem="Usj-x8-PB4" secondAttribute="bottom" constant="56" id="bk2-UY-SJZ"/>
                            <constraint firstItem="UAu-Rx-kQQ" firstAttribute="trailing" secondItem="bMY-VN-sKv" secondAttribute="trailing" id="eFf-i9-ys2"/>
                            <constraint firstItem="UAu-Rx-kQQ" firstAttribute="leading" secondItem="bMY-VN-sKv" secondAttribute="leading" id="s89-7j-OBF"/>
                            <constraint firstItem="UAu-Rx-kQQ" firstAttribute="bottom" secondItem="bMY-VN-sKv" secondAttribute="bottom" id="u5M-tP-E7q"/>
                            <constraint firstItem="bMY-VN-sKv" firstAttribute="trailing" secondItem="MJJ-RQ-Z33" secondAttribute="trailing" constant="20" id="yim-mX-tfO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ButtonStackView" destination="kqK-5I-qzO" id="yzY-Zi-Eht"/>
                        <outlet property="collectionView" destination="MvI-mh-jNr" id="HvG-ve-DAp"/>
                        <outlet property="floatingButton" destination="XAV-Cz-aYS" id="DRP-F0-HQI"/>
                        <outlet property="folderButton" destination="5Do-2M-2qW" id="Ku5-CF-y2k"/>
                        <outlet property="footer" destination="NPp-CW-qBx" id="TSH-iR-Oaf"/>
                        <outlet property="frameTableView" destination="DoE-VD-nPG" id="t8o-iS-aqQ"/>
                        <outlet property="header" destination="ttR-b1-uU4" id="1KC-XA-s3n"/>
                        <outlet property="scrollView" destination="UAu-Rx-kQQ" id="KAy-2Z-2hI"/>
                        <outlet property="searchTextField" destination="MJJ-RQ-Z33" id="WSv-gY-IVI"/>
                        <outlet property="tableViewHeight" destination="GEs-1Y-fxL" id="ofV-Zt-wn7"/>
                        <outlet property="writeButton" destination="6mM-xL-VJa" id="rPh-ET-U9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUa-pe-JiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="743.97321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W26-yy-OQM">
            <objects>
                <viewController storyboardIdentifier="VC" id="8iB-SG-3JT" customClass="ViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWt-ZL-4hA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-fq-SdG">
                                <rect key="frame" x="20" y="0.0" width="335" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-y0-mHr">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="보관함">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="allVC:" destination="8iB-SG-3JT" eventType="touchUpInside" id="WeF-sn-k6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-dF-IHP">
                                        <rect key="frame" x="59" y="0.0" width="39.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="텍스트">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="textVC:" destination="8iB-SG-3JT" eventType="touchUpInside" id="3wv-Ym-kQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-ou-FOD">
                                        <rect key="frame" x="118.5" y="0.0" width="39" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="링크">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="linkVC:" destination="8iB-SG-3JT" eventType="touchUpInside" id="etp-8l-yFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-cK-Ktm">
                                        <rect key="frame" x="177.5" y="0.0" width="39" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="선물">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="giftVC:" destination="8iB-SG-3JT" eventType="touchUpInside" id="CiD-Cc-w2T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-Y1-4hE">
                                        <rect key="frame" x="236.5" y="0.0" width="39.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="캘린더">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="calendarVC:" destination="8iB-SG-3JT" eventType="touchUpInside" id="YhU-wE-2mD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-6i-fnB">
                                        <rect key="frame" x="296" y="1.5" width="39" height="67"/>
                                        <color key="tintColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <imageReference key="backgroundImage" image="person.fill" catalog="system" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="profileVC:" destination="8iB-SG-3JT" eventType="touchUpInside" id="DCe-WQ-Ugo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2IC-Rh-tGq"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-Ks-xKr">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="38s-Di-RjV" kind="embed" identifier="pageViewController" id="IWc-H1-5uA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3us-AS-0bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3us-AS-0bg" firstAttribute="trailing" secondItem="AwQ-fq-SdG" secondAttribute="trailing" constant="20" id="2oH-zN-Olu"/>
                            <constraint firstItem="3us-AS-0bg" firstAttribute="bottom" secondItem="FmL-Ks-xKr" secondAttribute="bottom" id="7lf-Kz-AaW"/>
                            <constraint firstItem="FmL-Ks-xKr" firstAttribute="leading" secondItem="3us-AS-0bg" secondAttribute="leading" id="9X2-K6-g6n"/>
                            <constraint firstItem="AwQ-fq-SdG" firstAttribute="leading" secondItem="3us-AS-0bg" secondAttribute="leading" constant="20" id="DQL-cm-7cM"/>
                            <constraint firstItem="AwQ-fq-SdG" firstAttribute="top" secondItem="3us-AS-0bg" secondAttribute="top" id="SP5-Og-4rs"/>
                            <constraint firstItem="FmL-Ks-xKr" firstAttribute="top" secondItem="AwQ-fq-SdG" secondAttribute="bottom" id="h6u-5q-fME"/>
                            <constraint firstItem="FmL-Ks-xKr" firstAttribute="trailing" secondItem="3us-AS-0bg" secondAttribute="trailing" id="j8i-gn-Lbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAi-oE-D7u"/>
                    <connections>
                        <outlet property="allVC" destination="RIy-y0-mHr" id="vlU-zR-kFP"/>
                        <outlet property="calendarVC" destination="QAD-Y1-4hE" id="KEb-2L-5Yc"/>
                        <outlet property="giftVC" destination="cB6-cK-Ktm" id="laH-Jp-5UA"/>
                        <outlet property="linkVC" destination="NPB-ou-FOD" id="PDJ-d9-A9A"/>
                        <outlet property="profileVC" destination="4gj-6i-fnB" id="U3f-In-U40"/>
                        <outlet property="textVC" destination="PMa-dF-IHP" id="hYe-61-J0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhY-KQ-wy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="71"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ref-ya-T3T">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="38s-Di-RjV" customClass="PageViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5F-dx-lQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Btp-Z4-4mD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bNY-ax-gtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2g-pu-5uL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8iB-SG-3JT" kind="relationship" relationship="rootViewController" id="Fkb-ac-mjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7L-bA-fu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="71"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="62p-f6-8KT">
            <objects>
                <viewController storyboardIdentifier="link" id="qUo-X4-pNO" customClass="LinkViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybf-F6-mXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     보관함에서 검색하세요" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-0O-bC2">
                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DxB-cF-nTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-4j-B5k">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JMV-6m-Sb3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" id="HLw-EE-0oc">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1vN-00-Uc7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="X39-XE-mbo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-VN-qDb">
                                <rect key="frame" x="275" y="547.5" width="60" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NjV-ye-Cyr"/>
                                    <constraint firstAttribute="width" constant="60" id="qw2-8S-eb8"/>
                                </constraints>
                                <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptL-S0-ibg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SLT-0O-bC2" firstAttribute="top" secondItem="ptL-S0-ibg" secondAttribute="top" constant="20" id="8hS-41-em9"/>
                            <constraint firstItem="ptL-S0-ibg" firstAttribute="bottom" secondItem="tHP-VN-qDb" secondAttribute="bottom" constant="60" id="9Ss-lI-usy"/>
                            <constraint firstItem="ptL-S0-ibg" firstAttribute="trailing" secondItem="SLT-0O-bC2" secondAttribute="trailing" constant="20" id="9hR-kU-YBu"/>
                            <constraint firstItem="ptL-S0-ibg" firstAttribute="trailing" secondItem="pEE-4j-B5k" secondAttribute="trailing" id="BcI-pn-7u3"/>
                            <constraint firstItem="ptL-S0-ibg" firstAttribute="bottom" secondItem="pEE-4j-B5k" secondAttribute="bottom" id="Eri-KO-hIA"/>
                            <constraint firstItem="pEE-4j-B5k" firstAttribute="top" secondItem="SLT-0O-bC2" secondAttribute="bottom" constant="10" id="IOz-bd-EqM"/>
                            <constraint firstItem="pEE-4j-B5k" firstAttribute="leading" secondItem="ptL-S0-ibg" secondAttribute="leading" id="Sui-bT-PTR"/>
                            <constraint firstItem="ptL-S0-ibg" firstAttribute="trailing" secondItem="tHP-VN-qDb" secondAttribute="trailing" constant="40" id="aGF-EQ-BaX"/>
                            <constraint firstItem="SLT-0O-bC2" firstAttribute="leading" secondItem="ptL-S0-ibg" secondAttribute="leading" constant="20" id="tDh-mH-0Gi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pEE-4j-B5k" id="xtc-0Q-RRX"/>
                        <outlet property="collectionViewLayout" destination="JMV-6m-Sb3" id="8Qp-h2-iGX"/>
                        <outlet property="floatingButton" destination="tHP-VN-qDb" id="0SM-oa-JBf"/>
                        <outlet property="searchTextField" destination="SLT-0O-bC2" id="a7l-2j-hiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14Q-SO-ngs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4745" y="18"/>
        </scene>
        <!--Link In View Controller-->
        <scene sceneID="T6N-eJ-Kv3">
            <objects>
                <viewController storyboardIdentifier="linkFolderIn" id="WHI-ty-Zby" customClass="LinkInViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox8-5I-Hfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     보관함에서 검색하세요" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-bm-txG">
                                <rect key="frame" x="20" y="100" width="335" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VbC-iU-Noh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-nS-6wb">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="48h-99-SHP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1000" id="ZYv-Y1-kvy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eFA-Wu-NcO">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="50" height="424"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="URW-nn-F2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerView" id="Bp2-Ik-frE">
                                            <rect key="frame" x="0.0" y="50" width="375" height="424"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="48h-99-SHP" firstAttribute="width" secondItem="AWj-T2-qkI" secondAttribute="width" id="EFO-yg-zkc"/>
                                    <constraint firstItem="48h-99-SHP" firstAttribute="bottom" secondItem="prM-3S-Uo9" secondAttribute="bottom" id="EJa-KG-23V"/>
                                    <constraint firstItem="48h-99-SHP" firstAttribute="trailing" secondItem="prM-3S-Uo9" secondAttribute="trailing" id="VSA-ri-Yza"/>
                                    <constraint firstItem="48h-99-SHP" firstAttribute="top" secondItem="prM-3S-Uo9" secondAttribute="top" id="c93-WZ-JmX"/>
                                    <constraint firstItem="48h-99-SHP" firstAttribute="leading" secondItem="prM-3S-Uo9" secondAttribute="leading" id="tRZ-dI-2d1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="prM-3S-Uo9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AWj-T2-qkI"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-oV-IVd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Ute-bq-9EO">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Poj-ve-qlD">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButton:" destination="WHI-ty-Zby" id="aAk-qK-ZFh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-u4-Ifw">
                                <rect key="frame" x="275" y="547" width="60" height="60"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-GU-I6W" userLabel="WriteButton">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Knu-6S-Q9G"/>
                                            <constraint firstAttribute="height" constant="60" id="jxJ-pR-djI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="paperclip.circle.fill" catalog="system"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-Cm-U3M" userLabel="FolderButton">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ol4-xX-jtK"/>
                                            <constraint firstAttribute="width" constant="60" id="aqQ-g0-bwb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="folder.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-t2-IkM" userLabel="FloatingButton">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ose-Tn-WZx"/>
                                            <constraint firstAttribute="height" constant="60" id="dnV-g7-mv0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="floatingAction:" destination="WHI-ty-Zby" eventType="touchUpInside" id="xpJ-5G-eqp"/>
                                            <action selector="floatingButtonAction:" destination="WHI-ty-Zby" eventType="touchUpInside" id="t9R-NN-M1I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJP-jz-Lkk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJP-jz-Lkk" firstAttribute="bottom" secondItem="mCI-u4-Ifw" secondAttribute="bottom" constant="60" id="2hs-kb-mme"/>
                            <constraint firstItem="bdx-nS-6wb" firstAttribute="bottom" secondItem="lJP-jz-Lkk" secondAttribute="bottom" id="4TO-1E-Lwc"/>
                            <constraint firstItem="3SZ-oV-IVd" firstAttribute="trailing" secondItem="lJP-jz-Lkk" secondAttribute="trailing" id="DVH-ti-TDt"/>
                            <constraint firstItem="3SZ-oV-IVd" firstAttribute="top" secondItem="lJP-jz-Lkk" secondAttribute="top" id="E1r-Lr-IDD"/>
                            <constraint firstItem="Bgr-bm-txG" firstAttribute="leading" secondItem="lJP-jz-Lkk" secondAttribute="leading" constant="20" id="IN3-Rx-qTy"/>
                            <constraint firstItem="Bgr-bm-txG" firstAttribute="top" secondItem="3SZ-oV-IVd" secondAttribute="bottom" constant="56" id="LXa-zd-6OU"/>
                            <constraint firstItem="lJP-jz-Lkk" firstAttribute="trailing" secondItem="Bgr-bm-txG" secondAttribute="trailing" constant="20" id="X1v-ee-fWm"/>
                            <constraint firstItem="lJP-jz-Lkk" firstAttribute="trailing" secondItem="mCI-u4-Ifw" secondAttribute="trailing" constant="40" id="XQ8-PQ-C5R"/>
                            <constraint firstItem="bdx-nS-6wb" firstAttribute="top" secondItem="Bgr-bm-txG" secondAttribute="bottom" constant="10" id="crc-ww-4io"/>
                            <constraint firstItem="bdx-nS-6wb" firstAttribute="trailing" secondItem="lJP-jz-Lkk" secondAttribute="trailing" id="dOj-QR-pVJ"/>
                            <constraint firstItem="bdx-nS-6wb" firstAttribute="leading" secondItem="lJP-jz-Lkk" secondAttribute="leading" id="gVN-na-MRp"/>
                            <constraint firstItem="3SZ-oV-IVd" firstAttribute="leading" secondItem="lJP-jz-Lkk" secondAttribute="leading" id="wIH-6s-4rw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FrameCollectionView" destination="48h-99-SHP" id="xpc-ex-dLT"/>
                        <outlet property="collectionViewHeight" destination="ZYv-Y1-kvy" id="Ool-cs-kV0"/>
                        <outlet property="floatingButton" destination="Bop-t2-IkM" id="oOm-iy-Kx6"/>
                        <outlet property="folderButton" destination="Hud-Cm-U3M" id="CCJ-Z4-VBX"/>
                        <outlet property="scrollView" destination="bdx-nS-6wb" id="G7x-aq-DV1"/>
                        <outlet property="searchTextField" destination="Bgr-bm-txG" id="Qja-pq-tbK"/>
                        <outlet property="stackView" destination="mCI-u4-Ifw" id="QnT-aO-XSb"/>
                        <outlet property="writeButton" destination="PPj-GU-I6W" id="e2O-46-Rwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRl-SE-B8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5577" y="18"/>
        </scene>
        <!--Make Link View Controller-->
        <scene sceneID="Ob8-Dr-tKJ">
            <objects>
                <viewController storyboardIdentifier="makeLinkCell" id="818-o4-K7k" customClass="MakeLinkViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho5-ck-4UI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-6C-TaV">
                                <rect key="frame" x="50" y="150" width="275" height="367"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-f3-dQG">
                                        <rect key="frame" x="215" y="20.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X8p-Tu-fLb"/>
                                            <constraint firstAttribute="width" constant="30" id="p9t-k0-zch"/>
                                        </constraints>
                                        <color key="tintColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="818-o4-K7k" eventType="touchUpInside" id="sKC-bf-a7c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-ql-LrJ">
                                        <rect key="frame" x="20" y="20" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="링크 입력" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-6I-XyB">
                                        <rect key="frame" x="30" y="212" width="215" height="90"/>
                                        <color key="backgroundColor" red="0.90631502870000002" green="0.91306352619999998" blue="0.94510310890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io2-Sd-cW9">
                                        <rect key="frame" x="80" y="312" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.16399294140000001" green="0.19996729490000001" blue="0.34119242430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="818-o4-K7k" eventType="touchUpInside" id="eh2-qs-3vF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDr-2f-mzV">
                                        <rect key="frame" x="30" y="70" width="235" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-aS-xBm">
                                        <rect key="frame" x="50" y="104" width="175" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-VA-Qw2">
                                        <rect key="frame" x="30" y="178" width="215" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43921417000000001" green="0.48890531059999998" blue="0.69414257999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mQS-aS-xBm" secondAttribute="trailing" constant="50" id="2OK-8S-WsU"/>
                                    <constraint firstItem="mQS-aS-xBm" firstAttribute="top" secondItem="UDr-2f-mzV" secondAttribute="bottom" constant="10" id="5C1-qb-KiA"/>
                                    <constraint firstAttribute="trailing" secondItem="v0E-VA-Qw2" secondAttribute="trailing" constant="30" id="846-zW-gAo"/>
                                    <constraint firstItem="v0E-VA-Qw2" firstAttribute="leading" secondItem="qnn-6C-TaV" secondAttribute="leading" constant="30" id="EsZ-f1-1Bu"/>
                                    <constraint firstItem="mQS-aS-xBm" firstAttribute="leading" secondItem="qnn-6C-TaV" secondAttribute="leading" constant="50" id="Fg6-Rn-zOn"/>
                                    <constraint firstAttribute="bottom" secondItem="io2-Sd-cW9" secondAttribute="bottom" constant="25" id="GJZ-z6-hV3"/>
                                    <constraint firstItem="FI6-6I-XyB" firstAttribute="centerX" secondItem="qnn-6C-TaV" secondAttribute="centerX" id="IUT-A2-IH4"/>
                                    <constraint firstItem="FI6-6I-XyB" firstAttribute="top" secondItem="v0E-VA-Qw2" secondAttribute="bottom" constant="10" id="KF3-Fg-f8B"/>
                                    <constraint firstItem="io2-Sd-cW9" firstAttribute="top" secondItem="FI6-6I-XyB" secondAttribute="bottom" constant="10" id="Km6-Sl-hwk"/>
                                    <constraint firstItem="Eyw-ql-LrJ" firstAttribute="top" secondItem="qnn-6C-TaV" secondAttribute="top" constant="20" id="PHb-gs-Ezj"/>
                                    <constraint firstItem="qlo-f3-dQG" firstAttribute="top" secondItem="qnn-6C-TaV" secondAttribute="top" constant="20" id="QxO-Oe-Lkd"/>
                                    <constraint firstItem="v0E-VA-Qw2" firstAttribute="top" secondItem="mQS-aS-xBm" secondAttribute="bottom" constant="40" id="Sgm-Ii-5dM"/>
                                    <constraint firstAttribute="trailing" secondItem="qlo-f3-dQG" secondAttribute="trailing" constant="30" id="ULy-d3-37P"/>
                                    <constraint firstItem="UDr-2f-mzV" firstAttribute="top" secondItem="qlo-f3-dQG" secondAttribute="bottom" constant="20" id="VBi-gy-QeF"/>
                                    <constraint firstItem="qlo-f3-dQG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eyw-ql-LrJ" secondAttribute="trailing" constant="8" symbolic="YES" id="aDI-oJ-P5E"/>
                                    <constraint firstItem="UDr-2f-mzV" firstAttribute="leading" secondItem="qnn-6C-TaV" secondAttribute="leading" constant="30" id="jhj-h1-JO8"/>
                                    <constraint firstAttribute="trailing" secondItem="UDr-2f-mzV" secondAttribute="trailing" constant="10" id="k6U-q2-Wlz"/>
                                    <constraint firstItem="FI6-6I-XyB" firstAttribute="leading" secondItem="qnn-6C-TaV" secondAttribute="leading" constant="30" id="px5-WN-jix"/>
                                    <constraint firstItem="io2-Sd-cW9" firstAttribute="leading" secondItem="qnn-6C-TaV" secondAttribute="leading" constant="80" id="pxe-Kb-8qC"/>
                                    <constraint firstItem="io2-Sd-cW9" firstAttribute="centerX" secondItem="qnn-6C-TaV" secondAttribute="centerX" id="tva-mW-TRG"/>
                                    <constraint firstItem="Eyw-ql-LrJ" firstAttribute="leading" secondItem="qnn-6C-TaV" secondAttribute="leading" constant="20" id="w0i-fW-feC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="873-7U-X2W"/>
                        <color key="backgroundColor" white="1" alpha="0.81000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnn-6C-TaV" firstAttribute="centerX" secondItem="Ho5-ck-4UI" secondAttribute="centerX" id="3hv-wv-j7l"/>
                            <constraint firstItem="qnn-6C-TaV" firstAttribute="leading" secondItem="873-7U-X2W" secondAttribute="leading" constant="50" id="GEm-Eq-NWp"/>
                            <constraint firstItem="873-7U-X2W" firstAttribute="trailing" secondItem="qnn-6C-TaV" secondAttribute="trailing" constant="50" id="QnB-4P-KGa"/>
                            <constraint firstItem="qnn-6C-TaV" firstAttribute="top" secondItem="873-7U-X2W" secondAttribute="top" constant="150" id="bSN-La-V0R"/>
                            <constraint firstItem="qnn-6C-TaV" firstAttribute="centerY" secondItem="Ho5-ck-4UI" secondAttribute="centerY" id="hEU-Zs-JCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkMainView" destination="qnn-6C-TaV" id="XPI-xp-RJh"/>
                        <outlet property="linkTextView" destination="FI6-6I-XyB" id="WdA-6E-iPE"/>
                        <outlet property="linkTitleTextField" destination="mQS-aS-xBm" id="qmg-yg-At8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRu-Iu-bHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6457" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="folder.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperclip.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
