<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNY-ax-gtX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write View Controller-->
        <scene sceneID="hqu-RJ-IQK">
            <objects>
                <viewController storyboardIdentifier="writeText" id="8Mm-sX-D2i" customClass="WriteViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzj-yl-pRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-yy-nen">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="글쓰기" id="Lng-cZ-4R8">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Dg8-VB-NXA">
                                            <color key="tintColor" red="0.1647058824" green="0.20000000000000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButton:" destination="8Mm-sX-D2i" id="hhg-jw-yjU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="IZq-tY-Con">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="doneButton:" destination="8Mm-sX-D2i" id="P3e-F2-sJs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-2E-JW5">
                                <rect key="frame" x="10" y="54" width="355" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="글쓰기" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-aY-qv5">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="603"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.73268636070000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Xh-aY-qv5" secondAttribute="bottom" id="4Ha-4m-Gix"/>
                                    <constraint firstItem="6Xh-aY-qv5" firstAttribute="leading" secondItem="tVq-2E-JW5" secondAttribute="leading" id="R7h-uh-0df"/>
                                    <constraint firstItem="6Xh-aY-qv5" firstAttribute="top" secondItem="tVq-2E-JW5" secondAttribute="top" id="Rv1-88-Kwd"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xh-aY-qv5" secondAttribute="trailing" id="j2H-fh-xMc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eF2-pi-KlW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BxA-yy-nen" firstAttribute="top" secondItem="eF2-pi-KlW" secondAttribute="top" id="Cus-iN-WJp"/>
                            <constraint firstItem="eF2-pi-KlW" firstAttribute="bottom" secondItem="tVq-2E-JW5" secondAttribute="bottom" constant="10" id="LPA-qv-9eX"/>
                            <constraint firstItem="eF2-pi-KlW" firstAttribute="trailing" secondItem="tVq-2E-JW5" secondAttribute="trailing" constant="10" id="UPb-t5-OXD"/>
                            <constraint firstItem="BxA-yy-nen" firstAttribute="trailing" secondItem="eF2-pi-KlW" secondAttribute="trailing" id="ZdL-Fo-lJc"/>
                            <constraint firstItem="tVq-2E-JW5" firstAttribute="top" secondItem="BxA-yy-nen" secondAttribute="bottom" constant="10" id="cOO-UD-22e"/>
                            <constraint firstItem="BxA-yy-nen" firstAttribute="leading" secondItem="eF2-pi-KlW" secondAttribute="leading" id="tb0-NE-Qrm"/>
                            <constraint firstItem="tVq-2E-JW5" firstAttribute="leading" secondItem="eF2-pi-KlW" secondAttribute="leading" constant="10" id="vsg-Yb-T9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FrameView" destination="tVq-2E-JW5" id="ZEG-oe-Zhl"/>
                        <outlet property="textView" destination="6Xh-aY-qv5" id="LrW-lC-qR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S16-9L-1hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="57"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kuL-x8-Z0w">
            <objects>
                <viewController storyboardIdentifier="main" id="vUf-oS-GVe" customClass="MainViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAV-KU-28z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="보관함에서 검색하세요" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-dy-6i6">
                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8A6-6p-85s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-Hw-n1n">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LnA-Xa-FE5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="56"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="W3F-fD-Kr8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-Fq-sjP">
                                <rect key="frame" x="275" y="537.5" width="60" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WE3-9c-SQF"/>
                                    <constraint firstAttribute="width" constant="60" id="llC-5L-Jpr"/>
                                </constraints>
                                <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cmk-od-S6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMA-Hw-n1n" firstAttribute="top" secondItem="pAT-dy-6i6" secondAttribute="bottom" constant="10" id="0Dj-cx-0jU"/>
                            <constraint firstItem="MMA-Hw-n1n" firstAttribute="trailing" secondItem="Cmk-od-S6e" secondAttribute="trailing" id="2ZL-IH-gaS"/>
                            <constraint firstItem="Cmk-od-S6e" firstAttribute="trailing" secondItem="DTK-Fq-sjP" secondAttribute="trailing" constant="40" id="2jO-k8-4AR"/>
                            <constraint firstItem="Cmk-od-S6e" firstAttribute="bottom" secondItem="DTK-Fq-sjP" secondAttribute="bottom" constant="70" id="3XQ-fv-Ew1"/>
                            <constraint firstItem="pAT-dy-6i6" firstAttribute="leading" secondItem="Cmk-od-S6e" secondAttribute="leading" constant="20" id="6t1-eq-XOZ"/>
                            <constraint firstItem="MMA-Hw-n1n" firstAttribute="leading" secondItem="Cmk-od-S6e" secondAttribute="leading" id="BZm-K3-5aI"/>
                            <constraint firstItem="pAT-dy-6i6" firstAttribute="top" secondItem="Cmk-od-S6e" secondAttribute="top" constant="20" id="QsH-ex-nZ9"/>
                            <constraint firstItem="MMA-Hw-n1n" firstAttribute="bottom" secondItem="Cmk-od-S6e" secondAttribute="bottom" id="SEK-VL-Cdh"/>
                            <constraint firstItem="Cmk-od-S6e" firstAttribute="trailing" secondItem="pAT-dy-6i6" secondAttribute="trailing" constant="20" id="x3C-QF-h1e"/>
                            <constraint firstItem="Cmk-od-S6e" firstAttribute="bottom" secondItem="MMA-Hw-n1n" secondAttribute="bottom" id="xEI-6b-tOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewLayout" destination="LnA-Xa-FE5" id="eoE-Qc-LDc"/>
                        <outlet property="floatingButton" destination="DTK-Fq-sjP" id="A5F-SX-WA4"/>
                        <outlet property="folderCollectionView" destination="MMA-Hw-n1n" id="JXP-L7-uRK"/>
                        <outlet property="searchTextfield" destination="pAT-dy-6i6" id="Ofq-IE-fu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvY-ug-bub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="70.982142857142847"/>
        </scene>
        <!--Make Folder Alert View-->
        <scene sceneID="fYH-Wg-6Ny">
            <objects>
                <viewController storyboardIdentifier="makeFolderAlertView" id="wle-Zd-abx" customClass="makeFolderAlertView" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kY-To-ump">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-yq-Gaz" customClass="MakeFolder" customModule="PrivateRoom" customModuleProvider="target">
                                <rect key="frame" x="60" y="120" width="255" height="427"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0B-eP-GTN"/>
                        <color key="backgroundColor" red="0.92792880896366003" green="0.92792880896366003" blue="0.92792880896366003" alpha="0.81169087997335476" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cQu-yq-Gaz" firstAttribute="leading" secondItem="O0B-eP-GTN" secondAttribute="leading" constant="60" id="4wJ-8d-uwL"/>
                            <constraint firstItem="cQu-yq-Gaz" firstAttribute="top" secondItem="O0B-eP-GTN" secondAttribute="top" constant="120" id="6Hi-a3-jLH"/>
                            <constraint firstItem="cQu-yq-Gaz" firstAttribute="centerY" secondItem="1kY-To-ump" secondAttribute="centerY" id="YJ7-05-1y2"/>
                            <constraint firstItem="cQu-yq-Gaz" firstAttribute="centerX" secondItem="1kY-To-ump" secondAttribute="centerX" id="jTV-Jk-oYo"/>
                            <constraint firstItem="O0B-eP-GTN" firstAttribute="trailing" secondItem="cQu-yq-Gaz" secondAttribute="trailing" constant="60" id="rqI-Ze-69g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="folderView" destination="cQu-yq-Gaz" id="uzs-eC-xzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65b-JL-quK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="717.85714285714278"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="31w-8I-ML3">
            <objects>
                <viewController storyboardIdentifier="text" id="p0Z-DR-3we" customClass="TextViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmW-P9-2Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="보관함에서 검색하세요" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-j7-gcS">
                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZTg-Hm-cAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-Vw-svQ">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HEz-i7-iEM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="TfD-5m-JY7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-Gk-GYC">
                                <rect key="frame" x="275" y="547.5" width="60" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EWo-fh-wIV"/>
                                    <constraint firstAttribute="height" constant="60" id="HZV-10-mGn"/>
                                </constraints>
                                <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ue8-Fq-l3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0AM-j7-gcS" firstAttribute="top" secondItem="ue8-Fq-l3b" secondAttribute="top" constant="20" id="6p7-gp-ZeO"/>
                            <constraint firstItem="ue8-Fq-l3b" firstAttribute="trailing" secondItem="0AM-j7-gcS" secondAttribute="trailing" constant="20" id="DoJ-ds-aXG"/>
                            <constraint firstItem="ue8-Fq-l3b" firstAttribute="bottom" secondItem="ltr-Gk-GYC" secondAttribute="bottom" constant="60" id="KdN-D8-8Bk"/>
                            <constraint firstItem="0AM-j7-gcS" firstAttribute="leading" secondItem="ue8-Fq-l3b" secondAttribute="leading" constant="20" id="aUm-XV-xSn"/>
                            <constraint firstItem="ue8-Fq-l3b" firstAttribute="trailing" secondItem="zsQ-Vw-svQ" secondAttribute="trailing" id="d2N-Ua-Uu7"/>
                            <constraint firstItem="ue8-Fq-l3b" firstAttribute="trailing" secondItem="ltr-Gk-GYC" secondAttribute="trailing" constant="40" id="fAD-KR-myW"/>
                            <constraint firstItem="zsQ-Vw-svQ" firstAttribute="leading" secondItem="ue8-Fq-l3b" secondAttribute="leading" id="jZF-lH-0Vm"/>
                            <constraint firstItem="ue8-Fq-l3b" firstAttribute="bottom" secondItem="zsQ-Vw-svQ" secondAttribute="bottom" id="wdI-0k-DCB"/>
                            <constraint firstItem="zsQ-Vw-svQ" firstAttribute="top" secondItem="0AM-j7-gcS" secondAttribute="bottom" constant="10" id="who-Da-zHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zsQ-Vw-svQ" id="zly-8x-3uX"/>
                        <outlet property="collectionViewLayout" destination="HEz-i7-iEM" id="USv-JS-ZQl"/>
                        <outlet property="floatingButton" destination="ltr-Gk-GYC" id="OBG-5s-xD4"/>
                        <outlet property="searchTextField" destination="0AM-j7-gcS" id="qCb-ck-zTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHY-uW-mHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="739"/>
        </scene>
        <!--Text In View Controller-->
        <scene sceneID="kBy-l6-6pC">
            <objects>
                <viewController storyboardIdentifier="textIn" id="mfy-zK-mhV" customClass="TextInViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guf-eT-mGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="보관함에서 검색하세요" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-RQ-Z33">
                                <rect key="frame" x="20" y="100" width="335" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cSu-nM-L4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-Rx-kQQ">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-VD-nPG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1000" id="GEs-1Y-fxL"/>
                                        </constraints>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="ttR-b1-uU4" userLabel="header">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="NPp-CW-qBx" userLabel="footer">
                                            <rect key="frame" x="0.0" y="242" width="375" height="305"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-mh-jNr">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="285"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EwJ-gP-5e5">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Unv-AD-0FZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T5g-Xi-ULa">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43921417000000001" green="0.48890531059999998" blue="0.69414257999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="MvI-mh-jNr" firstAttribute="leading" secondItem="NPp-CW-qBx" secondAttribute="leading" id="B7x-LK-ie7"/>
                                                <constraint firstItem="MvI-mh-jNr" firstAttribute="top" secondItem="NPp-CW-qBx" secondAttribute="top" constant="20" id="gTy-oF-9NN"/>
                                                <constraint firstAttribute="bottom" secondItem="MvI-mh-jNr" secondAttribute="bottom" id="n2Z-hS-4u8"/>
                                                <constraint firstAttribute="trailing" secondItem="MvI-mh-jNr" secondAttribute="trailing" id="owo-qJ-PPZ"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Jq-iJ-eQL">
                                                <rect key="frame" x="16" y="93.5" width="343" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Jq-iJ-eQL" id="3SS-3h-gCT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gab-IZ-ppx">
                                                <rect key="frame" x="16" y="137" width="343" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gab-IZ-ppx" id="ojl-Ey-CCV">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ex8-yU-qus">
                                                <rect key="frame" x="16" y="180.5" width="343" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ex8-yU-qus" id="k2S-gO-QqB">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DoE-VD-nPG" firstAttribute="leading" secondItem="eFX-cm-mOX" secondAttribute="leading" id="CWg-bT-OHf"/>
                                    <constraint firstItem="DoE-VD-nPG" firstAttribute="width" secondItem="e1T-Fc-rKR" secondAttribute="width" id="JEg-yw-Gt1"/>
                                    <constraint firstItem="DoE-VD-nPG" firstAttribute="bottom" secondItem="eFX-cm-mOX" secondAttribute="bottom" id="di2-uY-03Q"/>
                                    <constraint firstItem="DoE-VD-nPG" firstAttribute="top" secondItem="eFX-cm-mOX" secondAttribute="top" id="vPT-CR-PAr"/>
                                    <constraint firstItem="DoE-VD-nPG" firstAttribute="trailing" secondItem="eFX-cm-mOX" secondAttribute="trailing" id="yq4-3o-PBo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eFX-cm-mOX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e1T-Fc-rKR"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-5I-qzO">
                                <rect key="frame" x="275" y="547" width="60" height="60"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-xL-VJa" userLabel="WriteButton">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="c1D-M9-zcs"/>
                                            <constraint firstAttribute="height" constant="60" id="t7Y-Du-D3f"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-2M-2qW" userLabel="FolderButton">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="asQ-3X-ZFU"/>
                                            <constraint firstAttribute="height" constant="60" id="tRj-he-p6X"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="folder.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAV-Cz-aYS" userLabel="FloatingButton">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FYp-FZ-kzL"/>
                                            <constraint firstAttribute="height" constant="60" id="XbT-me-z4I"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="floatingButtonAction:" destination="mfy-zK-mhV" eventType="touchUpInside" id="zsk-CI-E4e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-x8-PB4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Yp9-uS-LHf">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="OKQ-NX-aBL">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButton:" destination="mfy-zK-mhV" id="6Ln-JA-6dV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMY-VN-sKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAu-Rx-kQQ" firstAttribute="top" secondItem="MJJ-RQ-Z33" secondAttribute="bottom" id="2vK-ZJ-2e5"/>
                            <constraint firstItem="bMY-VN-sKv" firstAttribute="bottom" secondItem="kqK-5I-qzO" secondAttribute="bottom" constant="60" id="3Gp-4S-wu3"/>
                            <constraint firstItem="Usj-x8-PB4" firstAttribute="trailing" secondItem="bMY-VN-sKv" secondAttribute="trailing" id="3Vc-oJ-Wlf"/>
                            <constraint firstItem="Usj-x8-PB4" firstAttribute="leading" secondItem="bMY-VN-sKv" secondAttribute="leading" id="FSL-us-kRh"/>
                            <constraint firstItem="MJJ-RQ-Z33" firstAttribute="leading" secondItem="bMY-VN-sKv" secondAttribute="leading" constant="20" id="NHe-pW-nRD"/>
                            <constraint firstItem="bMY-VN-sKv" firstAttribute="trailing" secondItem="kqK-5I-qzO" secondAttribute="trailing" constant="40" id="S81-6W-Ywq"/>
                            <constraint firstItem="Usj-x8-PB4" firstAttribute="top" secondItem="bMY-VN-sKv" secondAttribute="top" id="Yef-rP-Rfo"/>
                            <constraint firstItem="MJJ-RQ-Z33" firstAttribute="top" secondItem="Usj-x8-PB4" secondAttribute="bottom" constant="56" id="bk2-UY-SJZ"/>
                            <constraint firstItem="UAu-Rx-kQQ" firstAttribute="trailing" secondItem="bMY-VN-sKv" secondAttribute="trailing" id="eFf-i9-ys2"/>
                            <constraint firstItem="UAu-Rx-kQQ" firstAttribute="leading" secondItem="bMY-VN-sKv" secondAttribute="leading" id="s89-7j-OBF"/>
                            <constraint firstItem="UAu-Rx-kQQ" firstAttribute="bottom" secondItem="bMY-VN-sKv" secondAttribute="bottom" id="u5M-tP-E7q"/>
                            <constraint firstItem="bMY-VN-sKv" firstAttribute="trailing" secondItem="MJJ-RQ-Z33" secondAttribute="trailing" constant="20" id="yim-mX-tfO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ButtonStackView" destination="kqK-5I-qzO" id="yzY-Zi-Eht"/>
                        <outlet property="collectionView" destination="MvI-mh-jNr" id="HvG-ve-DAp"/>
                        <outlet property="floatingButton" destination="XAV-Cz-aYS" id="DRP-F0-HQI"/>
                        <outlet property="folderButton" destination="5Do-2M-2qW" id="Ku5-CF-y2k"/>
                        <outlet property="footer" destination="NPp-CW-qBx" id="TSH-iR-Oaf"/>
                        <outlet property="frameTableView" destination="DoE-VD-nPG" id="t8o-iS-aqQ"/>
                        <outlet property="header" destination="ttR-b1-uU4" id="1KC-XA-s3n"/>
                        <outlet property="navItem" destination="Yp9-uS-LHf" id="TVW-gX-J4Z"/>
                        <outlet property="scrollView" destination="UAu-Rx-kQQ" id="KAy-2Z-2hI"/>
                        <outlet property="searchTextField" destination="MJJ-RQ-Z33" id="WSv-gY-IVI"/>
                        <outlet property="tableViewHeight" destination="GEs-1Y-fxL" id="ofV-Zt-wn7"/>
                        <outlet property="writeButton" destination="6mM-xL-VJa" id="rPh-ET-U9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUa-pe-JiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="743.97321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W26-yy-OQM">
            <objects>
                <viewController storyboardIdentifier="VC" id="8iB-SG-3JT" customClass="ViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWt-ZL-4hA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-fq-SdG">
                                <rect key="frame" x="20" y="0.0" width="335" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-y0-mHr">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="보관함">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="allVC:" destination="8iB-SG-3JT" eventType="touchUpInside" id="WeF-sn-k6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-dF-IHP">
                                        <rect key="frame" x="59" y="0.0" width="39.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="텍스트">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="textVC:" destination="8iB-SG-3JT" eventType="touchUpInside" id="3wv-Ym-kQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-ou-FOD">
                                        <rect key="frame" x="118.5" y="0.0" width="39" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="링크">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="linkVC:" destination="8iB-SG-3JT" eventType="touchUpInside" id="etp-8l-yFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-cK-Ktm">
                                        <rect key="frame" x="177.5" y="0.0" width="39" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="선물">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="giftVC:" destination="8iB-SG-3JT" eventType="touchUpInside" id="CiD-Cc-w2T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-Y1-4hE">
                                        <rect key="frame" x="236.5" y="0.0" width="39.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="캘린더">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="calendarVC:" destination="8iB-SG-3JT" eventType="touchUpInside" id="YhU-wE-2mD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-6i-fnB">
                                        <rect key="frame" x="296" y="1.5" width="39" height="67"/>
                                        <color key="tintColor" red="0.1647058824" green="0.20000000000000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1647058824" green="0.20000000000000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <imageReference key="backgroundImage" image="person.fill" catalog="system" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="profileVC:" destination="8iB-SG-3JT" eventType="touchUpInside" id="DCe-WQ-Ugo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2IC-Rh-tGq"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-Ks-xKr">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="38s-Di-RjV" kind="embed" identifier="pageViewController" id="IWc-H1-5uA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3us-AS-0bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3us-AS-0bg" firstAttribute="trailing" secondItem="AwQ-fq-SdG" secondAttribute="trailing" constant="20" id="2oH-zN-Olu"/>
                            <constraint firstItem="3us-AS-0bg" firstAttribute="bottom" secondItem="FmL-Ks-xKr" secondAttribute="bottom" id="7lf-Kz-AaW"/>
                            <constraint firstItem="FmL-Ks-xKr" firstAttribute="leading" secondItem="3us-AS-0bg" secondAttribute="leading" id="9X2-K6-g6n"/>
                            <constraint firstItem="AwQ-fq-SdG" firstAttribute="leading" secondItem="3us-AS-0bg" secondAttribute="leading" constant="20" id="DQL-cm-7cM"/>
                            <constraint firstItem="AwQ-fq-SdG" firstAttribute="top" secondItem="3us-AS-0bg" secondAttribute="top" id="SP5-Og-4rs"/>
                            <constraint firstItem="FmL-Ks-xKr" firstAttribute="top" secondItem="AwQ-fq-SdG" secondAttribute="bottom" id="h6u-5q-fME"/>
                            <constraint firstItem="FmL-Ks-xKr" firstAttribute="trailing" secondItem="3us-AS-0bg" secondAttribute="trailing" id="j8i-gn-Lbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAi-oE-D7u"/>
                    <connections>
                        <outlet property="allVC" destination="RIy-y0-mHr" id="vlU-zR-kFP"/>
                        <outlet property="calendarVC" destination="QAD-Y1-4hE" id="KEb-2L-5Yc"/>
                        <outlet property="giftVC" destination="cB6-cK-Ktm" id="laH-Jp-5UA"/>
                        <outlet property="linkVC" destination="NPB-ou-FOD" id="PDJ-d9-A9A"/>
                        <outlet property="profileVC" destination="4gj-6i-fnB" id="U3f-In-U40"/>
                        <outlet property="textVC" destination="PMa-dF-IHP" id="hYe-61-J0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhY-KQ-wy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="71"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ref-ya-T3T">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="38s-Di-RjV" customClass="PageViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5F-dx-lQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Btp-Z4-4mD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bNY-ax-gtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2g-pu-5uL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8iB-SG-3JT" kind="relationship" relationship="rootViewController" id="Fkb-ac-mjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7L-bA-fu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="71"/>
        </scene>
        <!--Noti View Controller-->
        <scene sceneID="bPr-fO-zOw">
            <objects>
                <viewController storyboardIdentifier="noti" id="9YF-Ua-veB" customClass="NotiViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmj-Nh-aQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="보관함에서 검색하세요" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="o9E-Wh-YmM">
                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fgw-hm-LEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-9J-JZW">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Toq-AB-ZGg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" id="aTW-sV-UyY">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oZR-4Y-pU3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="Eux-0E-eNs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-Ca-aNZ">
                                <rect key="frame" x="275" y="547.5" width="60" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mTw-SE-2ek"/>
                                    <constraint firstAttribute="width" constant="60" id="rSq-Hi-Ovh"/>
                                </constraints>
                                <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xib-nZ-pvu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xib-nZ-pvu" firstAttribute="trailing" secondItem="KMj-Ca-aNZ" secondAttribute="trailing" constant="40" id="68P-iA-UeO"/>
                            <constraint firstItem="o9E-Wh-YmM" firstAttribute="top" secondItem="Xib-nZ-pvu" secondAttribute="top" constant="20" id="C2g-PA-Vqx"/>
                            <constraint firstItem="Xib-nZ-pvu" firstAttribute="trailing" secondItem="Mho-9J-JZW" secondAttribute="trailing" id="QJs-VT-hNM"/>
                            <constraint firstItem="Mho-9J-JZW" firstAttribute="leading" secondItem="Xib-nZ-pvu" secondAttribute="leading" id="RJU-bh-KZ6"/>
                            <constraint firstItem="Xib-nZ-pvu" firstAttribute="bottom" secondItem="KMj-Ca-aNZ" secondAttribute="bottom" constant="60" id="WrP-Wb-poJ"/>
                            <constraint firstItem="Xib-nZ-pvu" firstAttribute="bottom" secondItem="Mho-9J-JZW" secondAttribute="bottom" id="Xo7-KR-4pE"/>
                            <constraint firstItem="Mho-9J-JZW" firstAttribute="top" secondItem="o9E-Wh-YmM" secondAttribute="bottom" constant="10" id="aK4-q3-nat"/>
                            <constraint firstItem="Xib-nZ-pvu" firstAttribute="trailing" secondItem="o9E-Wh-YmM" secondAttribute="trailing" constant="20" id="dRI-Ty-Krm"/>
                            <constraint firstItem="o9E-Wh-YmM" firstAttribute="leading" secondItem="Xib-nZ-pvu" secondAttribute="leading" constant="20" id="ja9-oi-Gbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mho-9J-JZW" id="M5H-m5-Wln"/>
                        <outlet property="collectionViewLayout" destination="Toq-AB-ZGg" id="8sa-TY-Fwc"/>
                        <outlet property="floatingButton" destination="KMj-Ca-aNZ" id="JNl-eD-JTu"/>
                        <outlet property="searchTextField" destination="o9E-Wh-YmM" id="iuG-iR-Dbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKu-4Q-8nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="71"/>
        </scene>
        <!--Make Noti Folder View Controller-->
        <scene sceneID="h1j-7V-KWK">
            <objects>
                <viewController storyboardIdentifier="MakeNotiFolderViewController" id="OA7-aZ-rH1" customClass="MakeNotiFolderViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6H-7r-qsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbI-ll-X0J" customClass="MakeNotiFolderView" customModule="PrivateRoom" customModuleProvider="target">
                                <rect key="frame" x="55" y="50" width="265" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TG2-5S-DO3"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.81000000000000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lbI-ll-X0J" firstAttribute="centerY" secondItem="A6H-7r-qsK" secondAttribute="centerY" id="INK-XB-aDx"/>
                            <constraint firstItem="lbI-ll-X0J" firstAttribute="top" secondItem="TG2-5S-DO3" secondAttribute="top" constant="50" id="Ipq-IE-d63"/>
                            <constraint firstItem="lbI-ll-X0J" firstAttribute="leading" secondItem="TG2-5S-DO3" secondAttribute="leading" constant="55" id="MCE-Gf-gzF"/>
                            <constraint firstItem="TG2-5S-DO3" firstAttribute="trailing" secondItem="lbI-ll-X0J" secondAttribute="trailing" constant="55" id="UDd-pQ-S55"/>
                            <constraint firstItem="lbI-ll-X0J" firstAttribute="centerX" secondItem="A6H-7r-qsK" secondAttribute="centerX" id="d5o-uj-5J4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeNotiFolderView" destination="lbI-ll-X0J" id="R4j-uB-B0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnT-qq-jOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5494" y="71"/>
        </scene>
        <!--View Noti Controller-->
        <scene sceneID="Zb6-aH-Tv5">
            <objects>
                <viewController storyboardIdentifier="ViewNoti" id="fRq-b8-feM" customClass="ViewNotiController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Va-Ov-Nh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pze-PR-v2M">
                                <rect key="frame" x="0.0" y="100" width="375" height="467"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dM2-xG-FHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pze-PR-v2M" firstAttribute="centerY" secondItem="0Va-Ov-Nh1" secondAttribute="centerY" id="0sq-Fa-D91"/>
                            <constraint firstItem="pze-PR-v2M" firstAttribute="centerX" secondItem="0Va-Ov-Nh1" secondAttribute="centerX" id="SP7-Np-fds"/>
                            <constraint firstItem="pze-PR-v2M" firstAttribute="top" secondItem="dM2-xG-FHW" secondAttribute="top" constant="100" id="e75-b3-Dhf"/>
                            <constraint firstItem="pze-PR-v2M" firstAttribute="trailing" secondItem="dM2-xG-FHW" secondAttribute="trailing" id="fat-KU-hBz"/>
                            <constraint firstItem="pze-PR-v2M" firstAttribute="leading" secondItem="dM2-xG-FHW" secondAttribute="leading" id="wWc-BC-Bso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pze-PR-v2M" id="Un5-Hf-Z2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIO-rc-RW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6246.376811594203" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="folder.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
