<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MakeNotiFolderView" customModule="PrivateRoom" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="P3G-aC-HMC" id="hBd-C6-Npu"/>
                <outlet property="imageView" destination="Mzh-OV-0tI" id="dva-6L-8vc"/>
                <outlet property="nameTextField" destination="NbD-zq-l9C" id="6zc-ZJ-9c7"/>
                <outlet property="oneDayButton" destination="xkM-z7-tpH" id="1Zn-cw-bjO"/>
                <outlet property="threeDayButton" destination="0HK-Yf-HR7" id="Wrw-s6-4le"/>
                <outlet property="weekDayButton" destination="276-Xr-uzC" id="qNM-H3-SEK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="845"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-GB-iYX">
                    <rect key="frame" x="30" y="40" width="300" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" 9글자 이내로 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-zq-l9C" userLabel="nameTextField">
                    <rect key="frame" x="30" y="70" width="340" height="26.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deI-oV-rmG">
                    <rect key="frame" x="340" y="20.5" width="30" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="om2-m2-WCz"/>
                        <constraint firstAttribute="width" constant="30" id="w4l-ow-os2"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="xmark.circle.fill" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="disMissButton:" destination="-1" eventType="touchUpInside" id="yZj-PM-4ZR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-rO-c3p">
                    <rect key="frame" x="30" y="116.5" width="350" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-OV-0tI">
                    <rect key="frame" x="50" y="153" width="300" height="397.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Mzh-OV-0tI" secondAttribute="height" multiplier="3:4" id="aDf-wJ-6Hh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-Ar-7NK">
                    <rect key="frame" x="30" y="661" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-mB-PVq">
                    <rect key="frame" x="0.0" y="700" width="400" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="276-Xr-uzC">
                            <rect key="frame" x="0.0" y="0.0" width="133.5" height="50"/>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <state key="normal" title="1주일 전">
                                <color key="titleColor" red="0.92931753399999995" green="0.92156678439999995" blue="0.9215686917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="weekDayButton:" destination="-1" eventType="touchUpInside" id="slj-Kh-Nfg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-Yf-HR7">
                            <rect key="frame" x="133.5" y="0.0" width="133" height="50"/>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <state key="normal" title="3일 전">
                                <color key="titleColor" red="0.92931753399999995" green="0.92156678439999995" blue="0.9215686917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="threeDayButton:" destination="-1" eventType="touchUpInside" id="B4J-Sa-Y96"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkM-z7-tpH">
                            <rect key="frame" x="266.5" y="0.0" width="133.5" height="50"/>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <state key="normal" title="하루 전">
                                <color key="titleColor" red="0.92931753399999995" green="0.92156678439999995" blue="0.9215686917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="oneDayButton:" destination="-1" eventType="touchUpInside" id="cMu-2H-4hT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0HK-Yf-HR7" firstAttribute="width" secondItem="276-Xr-uzC" secondAttribute="width" id="AVo-US-eXd"/>
                        <constraint firstAttribute="width" secondItem="TYn-mB-PVq" secondAttribute="height" multiplier="8:1" id="o9O-Vi-RUA"/>
                        <constraint firstItem="xkM-z7-tpH" firstAttribute="width" secondItem="276-Xr-uzC" secondAttribute="width" id="vIA-ps-si9"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-K9-xW0">
                    <rect key="frame" x="30" y="770" width="340" height="45"/>
                    <color key="backgroundColor" red="0.29878696799999999" green="0.34688293930000003" blue="0.56473058460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="완료">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneButton:" destination="-1" eventType="touchUpInside" id="02w-zc-hsm"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-aC-HMC">
                    <rect key="frame" x="10" y="596" width="380" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6KB-cP-KPc"/>
                    </constraints>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-Di-VAq">
                    <rect key="frame" x="30" y="562" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.41960784313725491" green="0.48627450980392156" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TYn-mB-PVq" firstAttribute="top" secondItem="I4g-Ar-7NK" secondAttribute="bottom" constant="15" id="17r-wC-AFu"/>
                <constraint firstAttribute="trailing" secondItem="deI-oV-rmG" secondAttribute="trailing" constant="30" id="21F-Op-wHc"/>
                <constraint firstAttribute="trailing" secondItem="N6R-Di-VAq" secondAttribute="trailing" constant="20" id="2bo-WR-m2r"/>
                <constraint firstItem="I4g-Ar-7NK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="5r5-dy-Qhg"/>
                <constraint firstAttribute="trailing" secondItem="TYn-mB-PVq" secondAttribute="trailing" id="68j-gU-XW8"/>
                <constraint firstAttribute="trailing" secondItem="DKj-rO-c3p" secondAttribute="trailing" constant="20" id="6kL-wI-9oA"/>
                <constraint firstItem="TYn-mB-PVq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6q9-Lg-iNS"/>
                <constraint firstAttribute="trailing" secondItem="NbD-zq-l9C" secondAttribute="trailing" constant="30" id="8GY-04-Ryz"/>
                <constraint firstAttribute="trailing" secondItem="aTc-K9-xW0" secondAttribute="trailing" constant="30" id="CcP-L9-nBt"/>
                <constraint firstItem="Mzh-OV-0tI" firstAttribute="top" secondItem="DKj-rO-c3p" secondAttribute="bottom" constant="15" id="Cv9-tf-pG1"/>
                <constraint firstItem="deI-oV-rmG" firstAttribute="leading" secondItem="UyY-GB-iYX" secondAttribute="trailing" constant="10" id="E9i-Wg-UQ3"/>
                <constraint firstItem="NbD-zq-l9C" firstAttribute="top" secondItem="deI-oV-rmG" secondAttribute="bottom" constant="20" id="IMW-he-lSK"/>
                <constraint firstItem="DKj-rO-c3p" firstAttribute="top" secondItem="NbD-zq-l9C" secondAttribute="bottom" constant="20" id="KTE-b0-aCU"/>
                <constraint firstItem="N6R-Di-VAq" firstAttribute="top" secondItem="Mzh-OV-0tI" secondAttribute="bottom" constant="10" id="Ndp-a5-9EQ"/>
                <constraint firstItem="DKj-rO-c3p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="S69-Aj-kyQ"/>
                <constraint firstItem="I4g-Ar-7NK" firstAttribute="top" secondItem="P3G-aC-HMC" secondAttribute="bottom" constant="20" id="TUj-wr-hCt"/>
                <constraint firstItem="NbD-zq-l9C" firstAttribute="top" secondItem="UyY-GB-iYX" secondAttribute="bottom" constant="15" id="Vkf-SW-gWP"/>
                <constraint firstItem="Mzh-OV-0tI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WiJ-eB-npf"/>
                <constraint firstItem="P3G-aC-HMC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="a3W-AK-fH7"/>
                <constraint firstAttribute="trailing" secondItem="P3G-aC-HMC" secondAttribute="trailing" constant="10" id="aEh-WV-O8a"/>
                <constraint firstItem="Mzh-OV-0tI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="b9B-EG-tCJ"/>
                <constraint firstAttribute="trailing" secondItem="I4g-Ar-7NK" secondAttribute="trailing" constant="20" id="bwo-CZ-Wmn"/>
                <constraint firstItem="UyY-GB-iYX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="esu-jF-elr"/>
                <constraint firstItem="UyY-GB-iYX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="hLS-6R-XaR"/>
                <constraint firstItem="NbD-zq-l9C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="hWu-XC-7wG"/>
                <constraint firstAttribute="trailing" secondItem="Mzh-OV-0tI" secondAttribute="trailing" constant="50" id="mOf-Cs-xwc"/>
                <constraint firstItem="aTc-K9-xW0" firstAttribute="top" secondItem="TYn-mB-PVq" secondAttribute="bottom" constant="20" id="nv4-2d-aLd"/>
                <constraint firstItem="aTc-K9-xW0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="pga-Fy-eDm"/>
                <constraint firstItem="deI-oV-rmG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="tiY-Af-yJJ"/>
                <constraint firstItem="P3G-aC-HMC" firstAttribute="top" secondItem="N6R-Di-VAq" secondAttribute="bottom" constant="10" id="tye-gQ-lId"/>
                <constraint firstItem="N6R-Di-VAq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="v1m-Ah-2Sq"/>
                <constraint firstAttribute="bottom" secondItem="aTc-K9-xW0" secondAttribute="bottom" constant="30" id="wkC-in-fDk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-5.7971014492753632" y="133.59375"/>
        </view>
    </objects>
    <resources>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
