<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="CalendarTableViewCell" customModule="PrivateRoom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="466" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-Pn-ad6">
                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                        <color key="backgroundColor" red="0.43921417000000001" green="0.48890531059999998" blue="0.69414257999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Gg8-nh-Xqd"/>
                            <constraint firstAttribute="width" constant="40" id="lZx-H0-w1e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.92931753399999995" green="0.92156678439999995" blue="0.9215686917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-oO-Qhf">
                        <rect key="frame" x="80" y="20" width="366" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-MI-nbd">
                        <rect key="frame" x="-13" y="-18" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.82435160880000002" green="0.43977215889999999" blue="0.42743447420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="deleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lI9-RH-Qz1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KK0-Pn-ad6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4xC-9V-tAt"/>
                    <constraint firstItem="UWO-oO-Qhf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="7p0-mT-hy3"/>
                    <constraint firstItem="UWO-oO-Qhf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PKJ-lT-apb"/>
                    <constraint firstItem="KK0-Pn-ad6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Q1U-4R-9FK"/>
                    <constraint firstAttribute="bottom" secondItem="KK0-Pn-ad6" secondAttribute="bottom" constant="20" id="gW6-V5-Vi2"/>
                    <constraint firstAttribute="trailing" secondItem="UWO-oO-Qhf" secondAttribute="trailing" constant="20" id="hdI-Da-oB8"/>
                    <constraint firstAttribute="bottom" secondItem="UWO-oO-Qhf" secondAttribute="bottom" constant="20" id="ibH-6d-FDD"/>
                    <constraint firstItem="KK0-Pn-ad6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="qZT-Gb-39O"/>
                    <constraint firstItem="UWO-oO-Qhf" firstAttribute="leading" secondItem="KK0-Pn-ad6" secondAttribute="trailing" constant="20" id="vl7-3k-cma"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="KK0-Pn-ad6" id="56e-PE-vpk"/>
                <outlet property="deleteButton" destination="uLf-MI-nbd" id="scX-72-njN"/>
                <outlet property="nameLabel" destination="UWO-oO-Qhf" id="rVe-RH-mZO"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
</document>
