<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Link View Controller-->
        <scene sceneID="kR6-q4-Dtf">
            <objects>
                <viewController storyboardIdentifier="link" id="S2s-ii-qNu" customClass="LinkViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O38-07-Paw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="보관함에서 검색하세요" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-cy-pqM">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tF6-rZ-Dov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EZl-ab-5pJ">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J2Y-fY-wnb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" id="S9m-62-RUd">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kxg-hj-gru">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="kAW-bP-psp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-OG-RJe">
                                <rect key="frame" x="314" y="742.5" width="60" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KEy-3i-79d"/>
                                    <constraint firstAttribute="height" constant="60" id="igU-T6-BGh"/>
                                </constraints>
                                <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9h9-Q5-9OB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZl-ab-5pJ" firstAttribute="top" secondItem="0D8-cy-pqM" secondAttribute="bottom" constant="10" id="0ZX-hL-KOZ"/>
                            <constraint firstItem="0D8-cy-pqM" firstAttribute="top" secondItem="9h9-Q5-9OB" secondAttribute="top" constant="20" id="334-NG-2vM"/>
                            <constraint firstItem="9h9-Q5-9OB" firstAttribute="bottom" secondItem="EZl-ab-5pJ" secondAttribute="bottom" id="4xV-f0-bRa"/>
                            <constraint firstItem="EZl-ab-5pJ" firstAttribute="leading" secondItem="9h9-Q5-9OB" secondAttribute="leading" id="8FN-1G-sDv"/>
                            <constraint firstItem="9h9-Q5-9OB" firstAttribute="trailing" secondItem="0D8-cy-pqM" secondAttribute="trailing" constant="20" id="OLE-R0-AkD"/>
                            <constraint firstItem="9h9-Q5-9OB" firstAttribute="trailing" secondItem="JVf-OG-RJe" secondAttribute="trailing" constant="40" id="Orn-Qb-n39"/>
                            <constraint firstItem="0D8-cy-pqM" firstAttribute="leading" secondItem="9h9-Q5-9OB" secondAttribute="leading" constant="20" id="ep7-no-rVe"/>
                            <constraint firstItem="9h9-Q5-9OB" firstAttribute="bottom" secondItem="JVf-OG-RJe" secondAttribute="bottom" constant="60" id="tQo-Ip-bva"/>
                            <constraint firstItem="9h9-Q5-9OB" firstAttribute="trailing" secondItem="EZl-ab-5pJ" secondAttribute="trailing" id="yoz-vv-GTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EZl-ab-5pJ" id="mbf-A5-QFI"/>
                        <outlet property="collectionViewLayout" destination="J2Y-fY-wnb" id="Fhc-3N-M9n"/>
                        <outlet property="floatingButton" destination="JVf-OG-RJe" id="Ifn-ID-vYS"/>
                        <outlet property="searchTextField" destination="0D8-cy-pqM" id="tAG-wk-96V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eke-cd-CtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.0724637681164" y="56.919642857142854"/>
        </scene>
        <!--Link In View Controller-->
        <scene sceneID="sh6-mo-OJH">
            <objects>
                <viewController storyboardIdentifier="linkFolderIn" id="N1d-LX-fxT" customClass="LinkInViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83s-5A-Nh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="보관함에서 검색하세요" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h34-K9-qxn">
                                <rect key="frame" x="20" y="144" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mMW-s0-rV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0Z-oJ-mVe">
                                <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-7w-UrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-kp-42h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="iaC-Tc-4jk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ctS-rQ-xbx">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fPI-vL-QJ1">
                                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Li9-Q7-XU2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="WyV-9h-7Di">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </collectionReusableView>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-Bj-6WC">
                                                <rect key="frame" x="0.0" y="300" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="Zdg-r9-5MA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6C2-wf-hpL">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cvc-8Y-5RX">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fVr-8u-oT2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="300" id="6Ir-em-KWs"/>
                                            <constraint firstItem="hcb-Bj-6WC" firstAttribute="leading" secondItem="j8I-7w-UrJ" secondAttribute="leading" id="L3A-eI-g5p"/>
                                            <constraint firstItem="FQp-kp-42h" firstAttribute="centerX" secondItem="j8I-7w-UrJ" secondAttribute="centerX" id="LOt-pf-8Ph"/>
                                            <constraint firstAttribute="trailing" secondItem="FQp-kp-42h" secondAttribute="trailing" id="WOP-VV-Koa"/>
                                            <constraint firstItem="hcb-Bj-6WC" firstAttribute="centerX" secondItem="j8I-7w-UrJ" secondAttribute="centerX" id="WyP-qG-1RE"/>
                                            <constraint firstItem="hcb-Bj-6WC" firstAttribute="top" secondItem="FQp-kp-42h" secondAttribute="bottom" id="cCP-C3-WLw"/>
                                            <constraint firstItem="FQp-kp-42h" firstAttribute="top" secondItem="j8I-7w-UrJ" secondAttribute="top" id="cTg-xK-Ifg"/>
                                            <constraint firstAttribute="bottom" secondItem="hcb-Bj-6WC" secondAttribute="bottom" id="ctY-3O-Pbf"/>
                                            <constraint firstItem="FQp-kp-42h" firstAttribute="leading" secondItem="j8I-7w-UrJ" secondAttribute="leading" id="d2i-W0-Gbx"/>
                                            <constraint firstAttribute="trailing" secondItem="hcb-Bj-6WC" secondAttribute="trailing" id="rwV-l8-Lck"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j8I-7w-UrJ" firstAttribute="trailing" secondItem="65Z-es-U7N" secondAttribute="trailing" id="6wI-7h-GXP"/>
                                    <constraint firstItem="j8I-7w-UrJ" firstAttribute="width" secondItem="qJQ-3v-yTu" secondAttribute="width" id="IqN-b5-oga"/>
                                    <constraint firstItem="j8I-7w-UrJ" firstAttribute="top" secondItem="65Z-es-U7N" secondAttribute="top" id="g3o-dC-mU0"/>
                                    <constraint firstItem="j8I-7w-UrJ" firstAttribute="leading" secondItem="65Z-es-U7N" secondAttribute="leading" id="h8d-N6-iF3"/>
                                    <constraint firstItem="j8I-7w-UrJ" firstAttribute="bottom" secondItem="65Z-es-U7N" secondAttribute="bottom" id="rKG-FH-Cjq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="65Z-es-U7N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qJQ-3v-yTu"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-sh-aGE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="8um-uI-fG9">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="aMZ-zX-eS1">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButton:" destination="N1d-LX-fxT" id="bgi-YR-QmU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-JH-H9S">
                                <rect key="frame" x="314" y="742" width="60" height="60"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-k0-eEK" userLabel="WriteButton">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5v9-f9-AOi"/>
                                            <constraint firstAttribute="width" constant="60" id="cWj-Xx-OzV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="paperclip.circle.fill" catalog="system"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-lv-xOd" userLabel="FolderButton">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7YT-9I-YsX"/>
                                            <constraint firstAttribute="width" constant="60" id="Sfj-Cc-EqW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="folder.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-m8-wsX" userLabel="FloatingButton">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="blA-nr-w4w"/>
                                            <constraint firstAttribute="height" constant="60" id="dYV-hG-pMH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="floatingAction:" destination="N1d-LX-fxT" eventType="touchUpInside" id="ry9-va-eHk"/>
                                            <action selector="floatingButtonAction:" destination="N1d-LX-fxT" eventType="touchUpInside" id="9KE-mp-Wo3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PV-VU-4ta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zG3-sh-aGE" firstAttribute="trailing" secondItem="0PV-VU-4ta" secondAttribute="trailing" id="Ckv-Va-NdO"/>
                            <constraint firstItem="h34-K9-qxn" firstAttribute="leading" secondItem="0PV-VU-4ta" secondAttribute="leading" constant="20" id="EQy-kP-YPj"/>
                            <constraint firstItem="x0Z-oJ-mVe" firstAttribute="bottom" secondItem="0PV-VU-4ta" secondAttribute="bottom" id="H0x-et-b89"/>
                            <constraint firstItem="x0Z-oJ-mVe" firstAttribute="trailing" secondItem="0PV-VU-4ta" secondAttribute="trailing" id="HO2-dl-3kX"/>
                            <constraint firstItem="0PV-VU-4ta" firstAttribute="trailing" secondItem="h34-K9-qxn" secondAttribute="trailing" constant="20" id="M23-Fx-dgf"/>
                            <constraint firstItem="0PV-VU-4ta" firstAttribute="trailing" secondItem="dkZ-JH-H9S" secondAttribute="trailing" constant="40" id="OVg-Dh-3CR"/>
                            <constraint firstItem="zG3-sh-aGE" firstAttribute="top" secondItem="0PV-VU-4ta" secondAttribute="top" id="U4I-wm-d3b"/>
                            <constraint firstItem="0PV-VU-4ta" firstAttribute="bottom" secondItem="dkZ-JH-H9S" secondAttribute="bottom" constant="60" id="Y1g-U2-ujr"/>
                            <constraint firstItem="x0Z-oJ-mVe" firstAttribute="top" secondItem="h34-K9-qxn" secondAttribute="bottom" constant="10" id="kes-sl-WzY"/>
                            <constraint firstItem="x0Z-oJ-mVe" firstAttribute="leading" secondItem="0PV-VU-4ta" secondAttribute="leading" id="o5b-OH-IPS"/>
                            <constraint firstItem="zG3-sh-aGE" firstAttribute="leading" secondItem="0PV-VU-4ta" secondAttribute="leading" id="oJz-QK-4XC"/>
                            <constraint firstItem="h34-K9-qxn" firstAttribute="top" secondItem="zG3-sh-aGE" secondAttribute="bottom" constant="56" id="rXP-vO-aSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FrameCollectionView" destination="FQp-kp-42h" id="9Bj-xb-7Jo"/>
                        <outlet property="floatingButton" destination="5IN-m8-wsX" id="kac-uG-gxt"/>
                        <outlet property="folderButton" destination="IQ7-lv-xOd" id="tRa-it-ggX"/>
                        <outlet property="folderCollectionView" destination="hcb-Bj-6WC" id="vrN-pd-J0K"/>
                        <outlet property="footerViewheight" destination="Zdg-r9-5MA" id="Kp6-c1-rPa"/>
                        <outlet property="linkCellHeight" destination="iaC-Tc-4jk" id="DJo-BZ-gxW"/>
                        <outlet property="navItem" destination="8um-uI-fG9" id="Ak8-E9-vDE"/>
                        <outlet property="scrollView" destination="x0Z-oJ-mVe" id="CwE-mh-2cK"/>
                        <outlet property="searchTextField" destination="h34-K9-qxn" id="gv6-bf-shs"/>
                        <outlet property="stackView" destination="dkZ-JH-H9S" id="tVf-mt-ayw"/>
                        <outlet property="stackViewHeight" destination="6Ir-em-KWs" id="3uQ-oP-Tg3"/>
                        <outlet property="writeButton" destination="XX1-k0-eEK" id="tqq-OL-VqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpc-XU-fIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886.9565217391309" y="56.919642857142854"/>
        </scene>
        <!--Make Link View Controller-->
        <scene sceneID="TOv-9Y-uB7">
            <objects>
                <viewController storyboardIdentifier="makeLinkCell" id="yDM-CX-5dq" customClass="MakeLinkViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXs-fN-JLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRV-FK-rLD">
                                <rect key="frame" x="50" y="281" width="314" height="334.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-jf-H0S">
                                        <rect key="frame" x="254" y="20.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CrY-FA-XK9"/>
                                            <constraint firstAttribute="width" constant="30" id="Otz-EW-gpH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="yDM-CX-5dq" eventType="touchUpInside" id="nqH-oV-Rd4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-Gn-0xl">
                                        <rect key="frame" x="20" y="20" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="링크 입력" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-nG-IkW">
                                        <rect key="frame" x="30" y="174.5" width="254" height="100"/>
                                        <color key="backgroundColor" red="0.90631502870000002" green="0.91306352619999998" blue="0.94510310890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JQw-wy-O3V"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-wP-RRb">
                                        <rect key="frame" x="80" y="284.5" width="154" height="30"/>
                                        <color key="backgroundColor" red="0.16399294140000001" green="0.19996729490000001" blue="0.34119242430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="yDM-CX-5dq" eventType="touchUpInside" id="Q8N-hd-xHq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-Xg-5O7">
                                        <rect key="frame" x="30" y="65" width="274" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="10글자 이내로 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3md-a7-Sgm">
                                        <rect key="frame" x="30" y="99" width="234" height="26.5"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-b6-AX5">
                                        <rect key="frame" x="30" y="140.5" width="254" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43921417000000001" green="0.48890531059999998" blue="0.69414257999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3md-a7-Sgm" firstAttribute="top" secondItem="c5Z-Xg-5O7" secondAttribute="bottom" constant="10" id="5Oe-TM-UsO"/>
                                    <constraint firstAttribute="trailing" secondItem="eUv-b6-AX5" secondAttribute="trailing" constant="30" id="6Ay-3a-chA"/>
                                    <constraint firstItem="Uee-Gn-0xl" firstAttribute="leading" secondItem="uRV-FK-rLD" secondAttribute="leading" constant="20" id="74r-pl-Uwz"/>
                                    <constraint firstAttribute="trailing" secondItem="c5Z-Xg-5O7" secondAttribute="trailing" constant="10" id="7qk-TE-KWx"/>
                                    <constraint firstAttribute="trailing" secondItem="3md-a7-Sgm" secondAttribute="trailing" constant="50" id="AC8-Ho-Pft"/>
                                    <constraint firstItem="eUv-b6-AX5" firstAttribute="leading" secondItem="uRV-FK-rLD" secondAttribute="leading" constant="30" id="EcT-7V-xen"/>
                                    <constraint firstItem="c5Z-Xg-5O7" firstAttribute="leading" secondItem="uRV-FK-rLD" secondAttribute="leading" constant="30" id="GfO-Nq-raz"/>
                                    <constraint firstAttribute="bottom" secondItem="ODh-wP-RRb" secondAttribute="bottom" constant="20" id="Mjm-ZV-PhR"/>
                                    <constraint firstItem="zCj-jf-H0S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uee-Gn-0xl" secondAttribute="trailing" constant="8" symbolic="YES" id="Uld-fE-TEI"/>
                                    <constraint firstItem="ODh-wP-RRb" firstAttribute="centerX" secondItem="uRV-FK-rLD" secondAttribute="centerX" id="YDO-Im-yzN"/>
                                    <constraint firstItem="eUv-b6-AX5" firstAttribute="top" secondItem="3md-a7-Sgm" secondAttribute="bottom" constant="15" id="YQo-i0-pP8"/>
                                    <constraint firstItem="Uee-Gn-0xl" firstAttribute="top" secondItem="uRV-FK-rLD" secondAttribute="top" constant="20" id="ZuF-oM-1yl"/>
                                    <constraint firstItem="zCj-jf-H0S" firstAttribute="top" secondItem="uRV-FK-rLD" secondAttribute="top" constant="20" id="ab3-OY-1w0"/>
                                    <constraint firstItem="ODh-wP-RRb" firstAttribute="leading" secondItem="uRV-FK-rLD" secondAttribute="leading" constant="80" id="ae8-48-XZI"/>
                                    <constraint firstAttribute="trailing" secondItem="zCj-jf-H0S" secondAttribute="trailing" constant="30" id="hh5-aR-Sma"/>
                                    <constraint firstItem="cTx-nG-IkW" firstAttribute="top" secondItem="eUv-b6-AX5" secondAttribute="bottom" constant="10" id="jWX-p5-dah"/>
                                    <constraint firstItem="cTx-nG-IkW" firstAttribute="leading" secondItem="uRV-FK-rLD" secondAttribute="leading" constant="30" id="kq2-vn-SpN"/>
                                    <constraint firstItem="ODh-wP-RRb" firstAttribute="top" secondItem="cTx-nG-IkW" secondAttribute="bottom" constant="10" id="pRF-fd-vOP"/>
                                    <constraint firstItem="cTx-nG-IkW" firstAttribute="centerX" secondItem="uRV-FK-rLD" secondAttribute="centerX" id="qsb-PP-2Z3"/>
                                    <constraint firstItem="c5Z-Xg-5O7" firstAttribute="top" secondItem="zCj-jf-H0S" secondAttribute="bottom" constant="15" id="rms-my-PMN"/>
                                    <constraint firstItem="3md-a7-Sgm" firstAttribute="leading" secondItem="uRV-FK-rLD" secondAttribute="leading" constant="30" id="ziW-3o-TZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LyF-Xs-KYi"/>
                        <color key="backgroundColor" white="1" alpha="0.81000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LyF-Xs-KYi" firstAttribute="trailing" secondItem="uRV-FK-rLD" secondAttribute="trailing" constant="50" id="8ST-Z2-fZN"/>
                            <constraint firstItem="uRV-FK-rLD" firstAttribute="leading" secondItem="LyF-Xs-KYi" secondAttribute="leading" constant="50" id="E9L-6F-rPN"/>
                            <constraint firstItem="uRV-FK-rLD" firstAttribute="centerY" secondItem="pXs-fN-JLg" secondAttribute="centerY" id="wF0-5s-VGW"/>
                            <constraint firstItem="uRV-FK-rLD" firstAttribute="centerX" secondItem="pXs-fN-JLg" secondAttribute="centerX" id="yPy-Lx-WE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkMainView" destination="uRV-FK-rLD" id="kQl-ch-PBs"/>
                        <outlet property="linkTextView" destination="cTx-nG-IkW" id="SFj-ws-GEo"/>
                        <outlet property="linkTitleTextField" destination="3md-a7-Sgm" id="yga-Af-Uxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iib-mN-B4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5766.666666666667" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="folder.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperclip.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
