<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--회원 정보-->
        <scene sceneID="vOL-iG-Kjc">
            <objects>
                <viewController storyboardIdentifier="profile" id="Xe0-0I-h3y" customClass="ProfileViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAe-JV-r1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-1z-mKK">
                                <rect key="frame" x="0.0" y="296" width="414" height="566"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-8t-q8D">
                                <rect key="frame" x="0.0" y="44" width="414" height="252"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-4C-UcF">
                                        <rect key="frame" x="132" y="41.5" width="150" height="147.5"/>
                                        <color key="backgroundColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ac6-qW-02U"/>
                                            <constraint firstAttribute="width" constant="150" id="jHS-QR-pke"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-e6-wcN">
                                        <rect key="frame" x="586" y="75" width="36" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="이름 ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-Vl-Lkw">
                                        <rect key="frame" x="0.0" y="250" width="414" height="2"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.20000000000000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="k0I-hH-aXV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSU-pw-0g0">
                                        <rect key="frame" x="242" y="149" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EbH-ma-FFB"/>
                                            <constraint firstAttribute="width" constant="40" id="nJk-aU-4TM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no nickName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-jx-qoe">
                                        <rect key="frame" x="100" y="200" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7hs-xZ-1qq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1zI-jx-qoe" firstAttribute="top" secondItem="7aY-4C-UcF" secondAttribute="bottom" constant="10" id="1lD-tv-Lwb"/>
                                    <constraint firstItem="SPY-Vl-Lkw" firstAttribute="centerX" secondItem="7aY-4C-UcF" secondAttribute="centerX" id="4hc-aH-Gjc"/>
                                    <constraint firstItem="7aY-4C-UcF" firstAttribute="centerX" secondItem="IIr-8t-q8D" secondAttribute="centerX" id="8JJ-Dw-Pvc"/>
                                    <constraint firstAttribute="trailing" secondItem="OSU-pw-0g0" secondAttribute="trailing" constant="132" id="Dht-R9-UEg"/>
                                    <constraint firstItem="7aY-4C-UcF" firstAttribute="top" secondItem="IIr-8t-q8D" secondAttribute="top" constant="40" id="J3C-e5-8K1"/>
                                    <constraint firstItem="SPY-Vl-Lkw" firstAttribute="top" secondItem="1zI-jx-qoe" secondAttribute="bottom" constant="20" id="Jff-jB-QR7"/>
                                    <constraint firstItem="OSU-pw-0g0" firstAttribute="top" secondItem="IIr-8t-q8D" secondAttribute="top" constant="149" id="RTx-m7-yYl"/>
                                    <constraint firstItem="1zI-jx-qoe" firstAttribute="leading" secondItem="IIr-8t-q8D" secondAttribute="leading" constant="100" id="cKJ-kt-Mp5"/>
                                    <constraint firstAttribute="bottom" secondItem="SPY-Vl-Lkw" secondAttribute="bottom" id="dmk-A5-UbW"/>
                                    <constraint firstItem="SPY-Vl-Lkw" firstAttribute="leading" secondItem="IIr-8t-q8D" secondAttribute="leading" id="hXh-33-dNO"/>
                                    <constraint firstItem="1zI-jx-qoe" firstAttribute="centerX" secondItem="IIr-8t-q8D" secondAttribute="centerX" id="vWp-c4-Y5v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEJ-Tc-4sK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQz-1z-mKK" firstAttribute="bottom" secondItem="EEJ-Tc-4sK" secondAttribute="bottom" id="4yv-MW-MyK"/>
                            <constraint firstItem="IIr-8t-q8D" firstAttribute="leading" secondItem="EEJ-Tc-4sK" secondAttribute="leading" id="PJu-RD-DuC"/>
                            <constraint firstItem="tQz-1z-mKK" firstAttribute="trailing" secondItem="EEJ-Tc-4sK" secondAttribute="trailing" id="T8e-0P-VDn"/>
                            <constraint firstItem="IIr-8t-q8D" firstAttribute="centerX" secondItem="KAe-JV-r1b" secondAttribute="centerX" id="Y69-jy-0Jp"/>
                            <constraint firstItem="tQz-1z-mKK" firstAttribute="centerX" secondItem="KAe-JV-r1b" secondAttribute="centerX" id="cOF-rJ-RET"/>
                            <constraint firstItem="tQz-1z-mKK" firstAttribute="top" secondItem="IIr-8t-q8D" secondAttribute="bottom" id="cvf-Cf-2cF"/>
                            <constraint firstItem="IIr-8t-q8D" firstAttribute="top" secondItem="EEJ-Tc-4sK" secondAttribute="top" id="ftH-Ui-L7W"/>
                            <constraint firstItem="IIr-8t-q8D" firstAttribute="trailing" secondItem="EEJ-Tc-4sK" secondAttribute="trailing" id="rZ2-S6-q6W"/>
                            <constraint firstItem="tQz-1z-mKK" firstAttribute="leading" secondItem="EEJ-Tc-4sK" secondAttribute="leading" id="vzJ-YS-Vs2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원 정보" id="tX6-B4-PIu">
                        <barButtonItem key="leftBarButtonItem" id="ocO-WC-xob">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" red="0.1647058824" green="0.20000000000000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backButton:" destination="Xe0-0I-h3y" id="CjK-L3-JLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="OSU-pw-0g0" id="xVb-MN-YPH"/>
                        <outlet property="profileImage" destination="7aY-4C-UcF" id="V6L-dM-Eaa"/>
                        <outlet property="profileName" destination="1zI-jx-qoe" id="kAn-Cg-wgX"/>
                        <outlet property="tableView" destination="tQz-1z-mKK" id="ui5-IC-Y42"/>
                        <segue destination="6Fm-61-iV1" kind="show" identifier="edit" id="vMS-l5-oFo"/>
                        <segue destination="SgC-bm-qH3" kind="show" identifier="alarmSetting" id="1fM-ak-x7d"/>
                        <segue destination="ijh-Tw-ACn" kind="show" identifier="bookmark" id="VKV-yz-kHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aar-pq-cdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-701"/>
        </scene>
        <!--회원 정보 수정-->
        <scene sceneID="Qcr-b6-q9u">
            <objects>
                <viewController id="6Fm-61-iV1" customClass="ProfileEditViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dK-Lo-Iqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-y3-E8q">
                                <rect key="frame" x="0.0" y="326" width="414" height="282"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-OW-foa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-Nz-e1e">
                                        <rect key="frame" x="90" y="41.5" width="234" height="231.5"/>
                                        <color key="backgroundColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KyY-Nz-e1e" secondAttribute="height" multiplier="150:150" id="8Sa-54-t6t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-QP-ExF">
                                        <rect key="frame" x="586" y="75" width="36" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="이름 ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-9r-xSz">
                                        <rect key="frame" x="0.0" y="324" width="414" height="2"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.20000000000000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="k3L-m2-QTn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-Hw-dNh">
                                        <rect key="frame" x="284" y="230" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.34372755890000001" green="0.37692308429999999" blue="0.51766455170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H0Z-Qd-eG5"/>
                                            <constraint firstAttribute="width" constant="40" id="mDI-xl-Xtx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="editButton:" destination="6Fm-61-iV1" eventType="touchUpInside" id="4nY-dj-eB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KyY-Nz-e1e" firstAttribute="leading" secondItem="rxk-OW-foa" secondAttribute="leading" constant="90" id="9ig-by-sh1"/>
                                    <constraint firstItem="KyY-Nz-e1e" firstAttribute="centerX" secondItem="rxk-OW-foa" secondAttribute="centerX" id="9rU-ko-mEW"/>
                                    <constraint firstAttribute="trailing" secondItem="h0a-Hw-dNh" secondAttribute="trailing" constant="90" id="GE3-74-lJr"/>
                                    <constraint firstItem="ltn-9r-xSz" firstAttribute="leading" secondItem="rxk-OW-foa" secondAttribute="leading" id="QdR-dq-cxL"/>
                                    <constraint firstItem="h0a-Hw-dNh" firstAttribute="top" secondItem="rxk-OW-foa" secondAttribute="top" constant="230" id="TrI-f0-HDk"/>
                                    <constraint firstItem="ltn-9r-xSz" firstAttribute="centerX" secondItem="KyY-Nz-e1e" secondAttribute="centerX" id="qQA-5M-xny"/>
                                    <constraint firstItem="KyY-Nz-e1e" firstAttribute="top" secondItem="rxk-OW-foa" secondAttribute="top" constant="40" id="qnV-V1-NkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ltn-9r-xSz" secondAttribute="bottom" id="sx9-mw-1xM"/>
                                    <constraint firstItem="KyY-Nz-e1e" firstAttribute="centerX" secondItem="rxk-OW-foa" secondAttribute="centerX" id="xUo-qM-nJh"/>
                                    <constraint firstItem="ltn-9r-xSz" firstAttribute="top" secondItem="KyY-Nz-e1e" secondAttribute="bottom" constant="50" id="zYi-ni-aOy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-bF-VWO">
                                <rect key="frame" x="314" y="620" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YfR-Ah-CfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="회원 탈퇴">
                                    <color key="titleColor" red="0.82435160880000002" green="0.43977215889999999" blue="0.42743447420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="quitApp:" destination="6Fm-61-iV1" eventType="touchUpInside" id="wSk-wo-3sj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WIv-vf-Jpo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxk-OW-foa" firstAttribute="trailing" secondItem="WIv-vf-Jpo" secondAttribute="trailing" id="EKG-a5-QiN"/>
                            <constraint firstItem="rxk-OW-foa" firstAttribute="top" secondItem="WIv-vf-Jpo" secondAttribute="top" id="Z7m-nW-6ns"/>
                            <constraint firstItem="fAq-y3-E8q" firstAttribute="centerX" secondItem="0dK-Lo-Iqw" secondAttribute="centerX" id="ZF1-a4-FHn"/>
                            <constraint firstItem="ZJ2-bF-VWO" firstAttribute="top" secondItem="fAq-y3-E8q" secondAttribute="bottom" constant="12" id="eFI-aC-wLI"/>
                            <constraint firstItem="WIv-vf-Jpo" firstAttribute="trailing" secondItem="ZJ2-bF-VWO" secondAttribute="trailing" id="ecB-Gg-EFg"/>
                            <constraint firstItem="rxk-OW-foa" firstAttribute="leading" secondItem="WIv-vf-Jpo" secondAttribute="leading" id="gBR-r9-w7E"/>
                            <constraint firstItem="rxk-OW-foa" firstAttribute="centerX" secondItem="0dK-Lo-Iqw" secondAttribute="centerX" id="kyx-wI-5hE"/>
                            <constraint firstItem="fAq-y3-E8q" firstAttribute="top" secondItem="rxk-OW-foa" secondAttribute="bottom" id="mVj-UU-ZK8"/>
                            <constraint firstItem="WIv-vf-Jpo" firstAttribute="bottom" secondItem="fAq-y3-E8q" secondAttribute="bottom" constant="200" id="mqn-OJ-8Z9"/>
                            <constraint firstItem="fAq-y3-E8q" firstAttribute="trailing" secondItem="WIv-vf-Jpo" secondAttribute="trailing" id="ocz-gr-wrk"/>
                            <constraint firstItem="fAq-y3-E8q" firstAttribute="leading" secondItem="WIv-vf-Jpo" secondAttribute="leading" id="prw-d8-Ijx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원 정보 수정" id="Yab-hp-gFz">
                        <barButtonItem key="leftBarButtonItem" id="kom-eD-AeD">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" red="0.1647058824" green="0.20000000000000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backButton:" destination="6Fm-61-iV1" id="rKI-QA-MAb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="arX-5D-Ny1">
                            <color key="tintColor" red="0.1647058824" green="0.20000000000000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="doneButton:" destination="6Fm-61-iV1" id="PO7-TV-h8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="h0a-Hw-dNh" id="DcN-Dg-ctF"/>
                        <outlet property="profileImage" destination="KyY-Nz-e1e" id="3Nf-T4-1PJ"/>
                        <outlet property="tableView" destination="fAq-y3-E8q" id="Ew6-4N-DNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcl-3t-I3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="169"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="iQM-Hj-oZB">
            <objects>
                <viewController id="SgC-bm-qH3" customClass="AlarmViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3O-Vj-fL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-oe-2Cb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="303-Wj-IPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVV-oe-2Cb" firstAttribute="top" secondItem="303-Wj-IPC" secondAttribute="top" id="G6s-dI-pAl"/>
                            <constraint firstItem="303-Wj-IPC" firstAttribute="bottom" secondItem="BVV-oe-2Cb" secondAttribute="bottom" id="R24-fb-27m"/>
                            <constraint firstItem="BVV-oe-2Cb" firstAttribute="leading" secondItem="303-Wj-IPC" secondAttribute="leading" id="hsW-Qu-zHn"/>
                            <constraint firstItem="303-Wj-IPC" firstAttribute="trailing" secondItem="BVV-oe-2Cb" secondAttribute="trailing" id="jdY-Sq-6Ws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WkK-a0-5y5"/>
                    <connections>
                        <outlet property="tableView" destination="BVV-oe-2Cb" id="6zL-nn-FhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cte-tS-Dzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="169"/>
        </scene>
        <!--Book Mark View Controller-->
        <scene sceneID="wHf-US-3Wh">
            <objects>
                <viewController id="ijh-Tw-ACn" customClass="BookMarkViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf3-Hz-qKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tIV-7T-618"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wam-3V-1vI">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="43E-Ck-AI4">
                            <color key="tintColor" red="0.16470588235294117" green="0.20000000000000001" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backButton:" destination="ijh-Tw-ACn" id="QSB-3Z-exE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMn-Oj-rT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="-701"/>
        </scene>
        <!--Link Book View Controller-->
        <scene sceneID="wPu-of-yTd">
            <objects>
                <viewController storyboardIdentifier="linkBookMark" id="ftr-rJ-Woa" customClass="LinkBookViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9W-0A-DBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amw-gb-Yae">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYU-zB-Ph0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYU-zB-Ph0" firstAttribute="bottom" secondItem="amw-gb-Yae" secondAttribute="bottom" id="3Cl-SO-hyM"/>
                            <constraint firstItem="amw-gb-Yae" firstAttribute="top" secondItem="cYU-zB-Ph0" secondAttribute="top" id="hKC-ZX-mSH"/>
                            <constraint firstItem="amw-gb-Yae" firstAttribute="leading" secondItem="cYU-zB-Ph0" secondAttribute="leading" id="jeK-HG-9Mx"/>
                            <constraint firstItem="cYU-zB-Ph0" firstAttribute="trailing" secondItem="amw-gb-Yae" secondAttribute="trailing" id="s32-0R-TUG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmA-xC-iYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="-701"/>
        </scene>
        <!--Text Book View Controller-->
        <scene sceneID="0TT-SP-7nL">
            <objects>
                <viewController storyboardIdentifier="textBookMark" id="pai-xl-uSI" customClass="TextBookViewController" customModule="PrivateRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NR-9M-kjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-Kc-U9X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WIQ-cq-l8t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIQ-cq-l8t" firstAttribute="trailing" secondItem="YkM-Kc-U9X" secondAttribute="trailing" id="2iI-Ll-xz8"/>
                            <constraint firstItem="YkM-Kc-U9X" firstAttribute="leading" secondItem="WIQ-cq-l8t" secondAttribute="leading" id="aQx-NI-K8A"/>
                            <constraint firstItem="YkM-Kc-U9X" firstAttribute="top" secondItem="WIQ-cq-l8t" secondAttribute="top" id="m65-1O-peU"/>
                            <constraint firstItem="WIQ-cq-l8t" firstAttribute="bottom" secondItem="YkM-Kc-U9X" secondAttribute="bottom" id="vho-J5-Q5B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="858-iu-Dhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
